<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About This App View Controller-->
        <scene sceneID="S8f-fE-VyL">
            <objects>
                <viewController storyboardIdentifier="AboutThisAppViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJc-3L-bRn" customClass="AboutThisAppViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ2-rL-BPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-5I-aW4">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.left" catalog="system" id="Xv6-ne-33d"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jxD-wD-0Wl"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="06p-re-6j1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6pX-KY-vGF"/>
                                    <barButtonItem title="Item" image="homekit" catalog="system" id="uaU-le-glH">
                                        <connections>
                                            <action selector="homeButton:" destination="cJc-3L-bRn" id="biN-5e-BZT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SO0-hF-KBH"/>
                                    <barButtonItem title="Item" id="ikw-gN-Ukg"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-79-NBh">
                                <rect key="frame" x="20" y="64" width="374" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWb-IA-GNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9h-79-NBh" firstAttribute="leading" secondItem="qWb-IA-GNX" secondAttribute="leading" constant="20" id="0xb-hu-WZF"/>
                            <constraint firstItem="z9h-79-NBh" firstAttribute="top" secondItem="qWb-IA-GNX" secondAttribute="top" constant="20" id="Bgv-eH-2vg"/>
                            <constraint firstItem="DKh-5I-aW4" firstAttribute="leading" secondItem="qWb-IA-GNX" secondAttribute="leading" id="GgW-Dr-9B3"/>
                            <constraint firstAttribute="bottom" secondItem="DKh-5I-aW4" secondAttribute="bottom" id="LZE-XA-SIW"/>
                            <constraint firstItem="DKh-5I-aW4" firstAttribute="top" secondItem="z9h-79-NBh" secondAttribute="bottom" id="gvo-w1-2x9"/>
                            <constraint firstItem="qWb-IA-GNX" firstAttribute="trailing" secondItem="z9h-79-NBh" secondAttribute="trailing" constant="20" id="iPU-dO-bFS"/>
                            <constraint firstItem="DKh-5I-aW4" firstAttribute="trailing" secondItem="qWb-IA-GNX" secondAttribute="trailing" id="qaM-W5-nJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Xv6-ne-33d" id="yDI-DK-moV"/>
                        <outlet property="forwardButton" destination="06p-re-6j1" id="mbi-CD-JVK"/>
                        <outlet property="textView" destination="z9h-79-NBh" id="KFT-fZ-0KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfB-jQ-LgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
