{\rtf1\ansi\ansicpg932\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1440\margr1440\vieww7700\viewh9840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs20 \cf0 \'83\'67\'83\'4e\'83\'81\'83\'82\'81\'7b
\f1\b0 \'82\'cd\'81\'75\'8a\'77\'90\'b6\'82\'cc\'8a\'77\'90\'b6\'82\'c9\'82\'e6\'82\'e9\'8a\'77\'90\'b6\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'81\'76\
\'82\'f0\'8c\'66\'82\'b0\'82\'c4\'8a\'77\'90\'b6\'93\'af\'8e\'6d\'82\'c5\'8a\'e9\'89\'e6\'81\'41\'90\'dd\'8c\'76\'81\'41\'8a\'4a\'94\'ad\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'dd\
\'8c\'f6\'8a\'4a\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'8c\'bb\'8d\'dd\'82\'cd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'89\'40\'90\'b61\'90\'6c\'82\'aa\'89\'5e\'89\'63\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\
\'90\'56\'82\'b5\'82\'a2\'82\'b2\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\
\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'c5\'8f\'49\'89\'fc\'92\'e8\'93\'fa\
2023\'94\'4e2\'8c\'8e27\'93\'fa(\'8c\'8e)\
\
\
\'81\'f4------------------\'83\'67\'83\'4e\'83\'81\'83\'82\'81\'7b\'82\'cc\'97\'f0\'8e\'6a------------------\'81\'f4\
\
2021.8 \
UniversityInformationPortal(\'97\'aa\'8f\'cc: UnivIP)\'82\'f0\'81\'41\'8e\'a9\'95\'aa\'82\'be\'82\'af\'82\'aa\'8e\'67\'82\'a4\'83\'41\'83\'76\'83\'8a\'82\'c6\'82\'b5\'82\'c41\'90\'6c\'82\'c5\'8a\'4a\'94\'ad\'82\'f0\'8a\'4a\'8e\'6e \
\
2021.8 \
\'97\'46\'90\'6c\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'97\'6c\'82\'c9\'82\'c6\'83\'67\'83\'4e\'83\'81\'83\'82iOS\'94\'c5\'82\'f0\'8c\'c0\'92\'e8\'8c\'f6\'8a\'4a\
\
 2021.9 \
\'97\'46\'90\'6c\'82\'a9\'82\'e7\'82\'cc\'94\'bd\'8b\'bf\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'81\'41\'83\'67\'83\'4e\'83\'81\'83\'82iOS\'94\'c5\'82\'f0AppleStore\'82\'c9\'88\'ea\'94\'ca\'8c\'f6\'8a\'4a \
\
2021.10 \
10\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'92\'42\'90\'ac\
\
2021.12 \
\'97\'98\'97\'70\'8e\'d2\'8a\'67\'91\'e5\'82\'f0\'91\'5f\'82\'a4\'82\'bd\'82\'df\'82\'c9\'93\'bf\'93\'87\'91\'e5\'8a\'77\'83\'43\'83\'6d\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'90\'dd\'97\'a7\'82\'f0\'8d\'5c\'91\'7a\'81\'41\'83\'81\'83\'93\'83\'6f\'81\'5b\'8f\'57\'82\'df\
\
2022.1 \
\'83\'67\'83\'4e\'83\'81\'83\'82Android\'82\'cc\'8a\'4a\'94\'ad\'8a\'4a\'8e\'6e \
\
2022.1 \
50\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'92\'42\'90\'ac \
\
2022.3 \
\'83\'67\'83\'4e\'83\'81\'83\'82Android\'94\'c5\'82\'f0GooglePlay\'82\'c9\'88\'ea\'94\'ca\'8c\'f6\'8a\'4a\
\
2022.3 \
100\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'92\'42\'90\'ac \
\
2022.4 \
\'93\'bf\'93\'87\'91\'e5\'8a\'77\'83\'43\'83\'6d\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'76\'83\'89\'83\'55\'82\'c9\'82\'c4\'81\'75\'83\'67\'83\'4e\'83\'81\'83\'82\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'cc\'90\'dd\'97\'a7\'81\'4111\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'c5\'8a\'88\'93\'ae\'82\'f0\'8a\'4a\'8e\'6e \
\
2022.4 \
500\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'92\'42\'90\'ac \
\
2022.9 \
\'8f\'94\'8e\'96\'8f\'ee\'82\'c9\'82\'e6\'82\'e8\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\'82\'f0\'81\'75\'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'c9\'96\'bc\'8f\'cc\'95\'cf\'8d\'58 \
\
2022.11 \
1000\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'92\'42\'90\'ac \
\
2022.11 \
UI\'83\'66\'83\'55\'83\'43\'83\'93\'93\'99\'82\'f0\'8d\'ec\'82\'e8\'91\'d6\'82\'a6\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8c\'b4\'8c\'5e\'82\'c6\'82\'c8\'82\'e9\'81\'75\'83\'67\'83\'4e\'83\'81\'83\'82\'81\'7b\'81\'76\'82\'c9\'91\'e5\'8c\'5e\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67 \
\
2022.12 \
\'8f\'89\'82\'cc\'83\'41\'83\'76\'83\'8a\'93\'e0PR\'89\'e6\'91\'9c\'82\'f0\'8c\'66\'8d\'da\'81\'42**\'93\'bf\'93\'87\'91\'e5\'8a\'77\'83\'4d\'83\'5e\'81\'5b\'83\'41\'83\'93\'83\'54\'83\'93\'83\'75\'83\'8b\'95\'94\'82\'cc\'92\'e8\'8a\'fa\'89\'89\'91\'74\'89\'ef\'82\'cc\'8d\'4c\'8d\'90 \
\
2022.12 \
\'91\'e618\'89\'f1\'91\'e5\'8a\'77\'8b\'b3\'88\'e7\'83\'4a\'83\'93\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58in\'93\'bf\'93\'87\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'c4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'75\'83\'67\'83\'4e\'83\'81\'83\'82\'81\'7b\'81\'76\'82\'cc\'98\'62\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'82\'c4\'94\'ad\'95\'5c \
\
2022.12 \
\'8f\'89\'82\'cc\'8a\'4f\'95\'94\'92\'63\'91\'cc\'82\'c6\'82\'cc\'8c\'f0\'97\'ac\'81\'42\'8a\'79\'8b\'c8\'92\'f1\'8b\'9f\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'81\'42**\'93\'bf\'93\'87\'91\'e5\'8a\'77\'8d\'ec\'8b\'c8DTM\'8c\'a4\'8b\'86\'95\'94 \
\
2023.1 \
\'95\'94\'8a\'88\'81\'45\'83\'54\'81\'5b\'83\'4e\'83\'8b\'88\'ea\'97\'97\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95 \
\
2023.2 \
\'81\'75\'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'cc\'89\'f0\'8e\'55\'81\'41\'89\'5e\'97\'70\'82\'f0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'91\'e3\'95\'5c\'82\'c9\'88\'cf\'94\'43\
\
(2023\'94\'4e2\'8c\'8e\'8c\'bb\'8d\'dd)\
\'8d\'c5\'90\'56\'8f\'ee\'95\'f1\'82\'cd\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\
https://lit.link/developers}