<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeN-sT-zma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-LK-c80" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-M7-Wwh">
                                        <rect key="frame" x="265" y="7" width="149" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-Fe-7BT">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徳島市の天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-mj-csE">
                                                        <rect key="frame" x="22.5" y="5" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-3E-CZm">
                                                        <rect key="frame" x="39.5" y="93" width="70" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-35-chq">
                                                                <rect key="frame" x="10" y="0.0" width="17.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-pt-ySO">
                                                                <rect key="frame" x="32.5" y="0.0" width="37.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cFE-pt-ySO" secondAttribute="trailing" id="3Wm-9U-Ymm"/>
                                                            <constraint firstAttribute="bottom" secondItem="cFE-pt-ySO" secondAttribute="bottom" id="6gq-xt-fxM"/>
                                                            <constraint firstItem="bDP-35-chq" firstAttribute="top" secondItem="hOn-3E-CZm" secondAttribute="top" id="C30-CJ-TIF"/>
                                                            <constraint firstItem="cFE-pt-ySO" firstAttribute="top" secondItem="hOn-3E-CZm" secondAttribute="top" id="J5h-yU-TNU"/>
                                                            <constraint firstAttribute="height" constant="21" id="UI4-qd-Hbh"/>
                                                            <constraint firstItem="cFE-pt-ySO" firstAttribute="leading" secondItem="bDP-35-chq" secondAttribute="trailing" constant="5" id="uEy-7e-LRg"/>
                                                            <constraint firstAttribute="bottom" secondItem="bDP-35-chq" secondAttribute="bottom" id="xIg-80-eUM"/>
                                                            <constraint firstItem="bDP-35-chq" firstAttribute="leading" secondItem="hOn-3E-CZm" secondAttribute="leading" constant="10" id="y7n-gR-Efb"/>
                                                        </constraints>
                                                    </view>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-0e-j1G">
                                                        <rect key="frame" x="39.5" y="34.5" width="70" height="50"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="9kh-Yz-3jW"/>
                                                            <constraint firstAttribute="height" constant="50" id="KnM-Im-JgX"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hOn-3E-CZm" firstAttribute="centerX" secondItem="vA5-Fe-7BT" secondAttribute="centerX" id="ANA-Jf-3i0"/>
                                                    <constraint firstItem="RZX-0e-j1G" firstAttribute="centerY" secondItem="vA5-Fe-7BT" secondAttribute="centerY" id="BtN-9V-s9A"/>
                                                    <constraint firstItem="cK6-mj-csE" firstAttribute="top" secondItem="vA5-Fe-7BT" secondAttribute="top" constant="5" id="JNP-33-JY6"/>
                                                    <constraint firstAttribute="bottom" secondItem="hOn-3E-CZm" secondAttribute="bottom" constant="5" id="TAL-bI-7zn"/>
                                                    <constraint firstItem="RZX-0e-j1G" firstAttribute="centerX" secondItem="vA5-Fe-7BT" secondAttribute="centerX" id="USy-dz-Htj"/>
                                                    <constraint firstItem="cK6-mj-csE" firstAttribute="centerX" secondItem="vA5-Fe-7BT" secondAttribute="centerX" id="Z0T-ec-32s"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-UM-dcS">
                                                <rect key="frame" x="0.0" y="119" width="149" height="31"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="学生証を表示"/>
                                                <connections>
                                                    <action selector="studentCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkh-QC-R07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5at-4Y-bgI"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filemenu.and.cursorarrow.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-NK-VHH">
                                        <rect key="frame" x="0.0" y="1.5" width="265" height="148"/>
                                    </imageView>
                                    <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-Bk-hxx">
                                        <rect key="frame" x="265" y="0.0" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="5fo-Oc-x9m"/>
                                            <constraint firstAttribute="height" id="qir-li-NW7"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gcY-Bk-hxx" firstAttribute="top" secondItem="P6G-LK-c80" secondAttribute="top" id="F3e-zC-ydw"/>
                                    <constraint firstItem="l1T-M7-Wwh" firstAttribute="top" secondItem="P6G-LK-c80" secondAttribute="top" constant="7" id="L3F-5W-4As"/>
                                    <constraint firstAttribute="trailing" secondItem="l1T-M7-Wwh" secondAttribute="trailing" id="O0p-ex-zOD"/>
                                    <constraint firstItem="l1T-M7-Wwh" firstAttribute="leading" secondItem="Pjd-NK-VHH" secondAttribute="trailing" id="RN6-mv-ig7"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjd-NK-VHH" secondAttribute="bottom" id="S7T-b0-2ak"/>
                                    <constraint firstItem="l1T-M7-Wwh" firstAttribute="leading" secondItem="gcY-Bk-hxx" secondAttribute="trailing" id="W5m-Ex-W6z"/>
                                    <constraint firstItem="Pjd-NK-VHH" firstAttribute="leading" secondItem="P6G-LK-c80" secondAttribute="leading" id="bSU-7u-vr7"/>
                                    <constraint firstItem="l1T-M7-Wwh" firstAttribute="leading" secondItem="P6G-LK-c80" secondAttribute="leading" constant="265" id="gMv-AJ-clC"/>
                                    <constraint firstItem="Pjd-NK-VHH" firstAttribute="top" secondItem="P6G-LK-c80" secondAttribute="top" id="mJh-De-4wW"/>
                                    <constraint firstAttribute="height" constant="150" id="vDe-Ux-Jjg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-Bf-tfa">
                                <rect key="frame" x="10" y="244" width="394" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOq-T4-Sud">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="eTk-Ng-AIk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wVr-cm-3tr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UTL-rg-UDY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2a8-e2-O0r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6G-LK-c80" secondAttribute="trailing" id="5QF-ff-Eco"/>
                            <constraint firstItem="P6G-LK-c80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7r1-Oz-tlw"/>
                            <constraint firstItem="eTS-Bf-tfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kq7-By-twC"/>
                            <constraint firstItem="eTS-Bf-tfa" firstAttribute="top" secondItem="P6G-LK-c80" secondAttribute="bottom" constant="50" id="QFn-T3-szx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTS-Bf-tfa" secondAttribute="trailing" constant="10" id="Xzb-9K-a6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTS-Bf-tfa" secondAttribute="bottom" constant="20" id="iDa-hm-QgF"/>
                            <constraint firstItem="P6G-LK-c80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yLx-x2-Ae9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="dHV-rw-6EJ"/>
                    <connections>
                        <outlet property="adImageView" destination="Pjd-NK-VHH" id="X59-4A-4SV"/>
                        <outlet property="collectionView" destination="eTS-Bf-tfa" id="HW2-Ta-iJk"/>
                        <outlet property="forLoginWebView" destination="gcY-Bk-hxx" id="nrv-eL-gWo"/>
                        <outlet property="temperatureLabel" destination="cFE-pt-ySO" id="bG7-TW-bPX"/>
                        <outlet property="weatherLabel" destination="bDP-35-chq" id="60d-06-fcO"/>
                        <outlet property="weatherWebView" destination="RZX-0e-j1G" id="uH2-bn-qgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-695.08928571428567"/>
        </scene>
        <!--Review-->
        <scene sceneID="hQu-4q-5Td">
            <objects>
                <viewController id="CYt-5P-yc6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7T-L4-Jb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-oI-7NR">
                                <rect key="frame" x="78.5" y="428.5" width="257" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Coming Soon...">
                                        <attributes>
                                            <font key="NSFont" size="34" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fx5-uu-d6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKD-oI-7NR" firstAttribute="centerY" secondItem="D7T-L4-Jb0" secondAttribute="centerY" id="IXv-fC-FUZ"/>
                            <constraint firstItem="DKD-oI-7NR" firstAttribute="centerX" secondItem="D7T-L4-Jb0" secondAttribute="centerX" id="k31-RR-5CD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="star" catalog="system" id="MSI-LB-FIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5L-LJ-afS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="596"/>
        </scene>
        <!--Others-->
        <scene sceneID="TCz-V3-ZKu">
            <objects>
                <viewController id="08W-op-b4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWx-a1-heY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-cQ-tmR">
                                <rect key="frame" x="78.5" y="428.5" width="257" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Coming Soon...">
                                        <attributes>
                                            <font key="NSFont" size="34" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qi-T0-k5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze1-cQ-tmR" firstAttribute="centerY" secondItem="GWx-a1-heY" secondAttribute="centerY" id="FZz-Fs-Q2i"/>
                            <constraint firstItem="Ze1-cQ-tmR" firstAttribute="centerX" secondItem="GWx-a1-heY" secondAttribute="centerX" id="S2m-qH-0Kn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Others" image="person" catalog="system" id="DSl-9o-u5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz9-R0-pRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1244"/>
        </scene>
        <!--News-->
        <scene sceneID="gNK-HQ-har">
            <objects>
                <viewController id="JCL-3c-h6I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6Y-gP-qSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-b7-0RK">
                                <rect key="frame" x="78.5" y="428.5" width="257" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Coming Soon...">
                                        <attributes>
                                            <font key="NSFont" size="34" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUa-yh-ZbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogC-b7-0RK" firstAttribute="centerX" secondItem="k6Y-gP-qSs" secondAttribute="centerX" id="U4a-UD-BVu"/>
                            <constraint firstItem="ogC-b7-0RK" firstAttribute="centerY" secondItem="k6Y-gP-qSs" secondAttribute="centerY" id="sSA-4E-2aU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="AbC-by-zbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu3-YB-NQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xp0-yT-0DH">
            <objects>
                <tabBarController id="VeN-sT-zma" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1r-IF-TYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ilD-8v-y79"/>
                        <segue destination="JCL-3c-h6I" kind="relationship" relationship="viewControllers" id="vuN-EC-jsT"/>
                        <segue destination="CYt-5P-yc6" kind="relationship" relationship="viewControllers" id="xwP-cS-lMQ"/>
                        <segue destination="08W-op-b4d" kind="relationship" relationship="viewControllers" id="Qf3-2s-2Mq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHV-ox-1BU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow.rtl" catalog="system" width="128" height="88"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
