<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewSetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FirstViewSettingViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-cm-Dmf" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-QC-K8j">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初期画面設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-W4-VVO">
                                                <rect key="frame" x="248" y="0.0" width="104" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-pc-gXp">
                                                <rect key="frame" x="545" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Qwh-ZW-hRx"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" " image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="dissmissButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qWv-zg-yGI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Voo-W4-VVO" secondAttribute="bottom" id="0Wa-z8-Hqx"/>
                                            <constraint firstItem="jpI-pc-gXp" firstAttribute="top" secondItem="9Ng-QC-K8j" secondAttribute="top" id="4F5-AW-BM9"/>
                                            <constraint firstItem="Voo-W4-VVO" firstAttribute="top" secondItem="9Ng-QC-K8j" secondAttribute="top" id="7Xo-uV-S1f"/>
                                            <constraint firstAttribute="trailing" secondItem="jpI-pc-gXp" secondAttribute="trailing" constant="15" id="LE2-cf-WV4"/>
                                            <constraint firstItem="Voo-W4-VVO" firstAttribute="centerX" secondItem="9Ng-QC-K8j" secondAttribute="centerX" id="RlO-2g-TNP"/>
                                            <constraint firstAttribute="height" constant="40" id="dvh-zx-bP9"/>
                                            <constraint firstAttribute="bottom" secondItem="jpI-pc-gXp" secondAttribute="bottom" id="lXB-GS-r4l"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-jK-eaE">
                                        <rect key="frame" x="150" y="283" width="300" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ttr-Pp-xJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ起動時に表示する画面を選ぶことができます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-MU-dVd">
                                        <rect key="frame" x="150" y="215" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fK0-9l-vau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4r4-jK-eaE" firstAttribute="centerX" secondItem="MdP-cm-Dmf" secondAttribute="centerX" id="17t-6Z-iZD"/>
                                    <constraint firstItem="4r4-jK-eaE" firstAttribute="centerY" secondItem="MdP-cm-Dmf" secondAttribute="centerY" id="HDF-gc-rHc"/>
                                    <constraint firstItem="9Ng-QC-K8j" firstAttribute="top" secondItem="MdP-cm-Dmf" secondAttribute="top" id="X1Q-cR-xk2"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ng-QC-K8j" secondAttribute="trailing" id="jKb-Q2-zoo"/>
                                    <constraint firstItem="4r4-jK-eaE" firstAttribute="top" secondItem="SUK-MU-dVd" secondAttribute="bottom" constant="20" id="lcG-dS-dlZ"/>
                                    <constraint firstItem="SUK-MU-dVd" firstAttribute="centerX" secondItem="MdP-cm-Dmf" secondAttribute="centerX" id="rcT-b2-dge"/>
                                    <constraint firstItem="9Ng-QC-K8j" firstAttribute="leading" secondItem="MdP-cm-Dmf" secondAttribute="leading" id="xal-Uk-CtL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdP-cm-Dmf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5dj-f2-CTF"/>
                            <constraint firstItem="MdP-cm-Dmf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F5G-JJ-jO1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MdP-cm-Dmf" secondAttribute="bottom" id="RiC-qq-FL2"/>
                            <constraint firstItem="MdP-cm-Dmf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g0P-7S-brs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="4r4-jK-eaE" id="zuJ-nP-lLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
