<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manaba View Controller-->
        <scene sceneID="2om-BS-yZ4">
            <objects>
                <viewController storyboardIdentifier="manabaViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1p8-hi-ctq" customClass="ManabaViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g92-Qp-qvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-cD-EIp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-px-ej1">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.left" catalog="system" id="SH9-Fi-Mxe">
                                        <connections>
                                            <action selector="goBackButton:" destination="1p8-hi-ctq" id="U86-kU-4Y0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ou3-OL-vtf"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="qH5-Pc-Pn9">
                                        <connections>
                                            <action selector="goForwardButton:" destination="1p8-hi-ctq" id="7HG-8q-ezd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bco-Fw-UNI"/>
                                    <barButtonItem title="Item" image="homekit" catalog="system" id="FRw-2U-kcN">
                                        <connections>
                                            <action selector="homeButton:" destination="1p8-hi-ctq" id="NSI-vQ-Zsl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lqc-NA-5US"/>
                                    <barButtonItem title="Item" id="4FJ-7U-IAT">
                                        <connections>
                                            <action selector="itemButton:" destination="1p8-hi-ctq" id="zeo-eT-gQA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9z-5r-Km8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9z-5r-Km8" firstAttribute="trailing" secondItem="C3h-cD-EIp" secondAttribute="trailing" id="55L-D8-yhF"/>
                            <constraint firstItem="g9z-5r-Km8" firstAttribute="bottom" secondItem="C3h-cD-EIp" secondAttribute="bottom" id="7v4-Db-ZNy"/>
                            <constraint firstItem="AeX-px-ej1" firstAttribute="trailing" secondItem="g9z-5r-Km8" secondAttribute="trailing" id="IYN-Qm-EFI"/>
                            <constraint firstItem="C3h-cD-EIp" firstAttribute="top" secondItem="g9z-5r-Km8" secondAttribute="top" id="ROD-G8-kV4"/>
                            <constraint firstAttribute="bottom" secondItem="AeX-px-ej1" secondAttribute="bottom" id="V5E-Fx-BbN"/>
                            <constraint firstItem="C3h-cD-EIp" firstAttribute="leading" secondItem="g9z-5r-Km8" secondAttribute="leading" id="pxD-nw-qno"/>
                            <constraint firstItem="AeX-px-ej1" firstAttribute="leading" secondItem="g9z-5r-Km8" secondAttribute="leading" id="rWB-71-oIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SH9-Fi-Mxe" id="w4R-F8-T8p"/>
                        <outlet property="forwardButton" destination="qH5-Pc-Pn9" id="3th-cl-a7G"/>
                        <outlet property="toolBar" destination="AeX-px-ej1" id="FiL-lV-gk4"/>
                        <outlet property="webView" destination="C3h-cD-EIp" id="qa0-LB-tRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk9-Ab-0Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
