<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus View Controller-->
        <scene sceneID="kWX-96-GeB">
            <objects>
                <viewController storyboardIdentifier="SyllabusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6R-xM-fLJ" customClass="SyllabusViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSK-0n-pFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im7-W0-d0F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-uZ-ETE">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.left" catalog="system" id="fPR-hO-ihm">
                                        <connections>
                                            <action selector="goBackButton:" destination="V6R-xM-fLJ" id="aI0-zq-h6I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kkv-WV-SVV"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="9X3-g5-CHh">
                                        <connections>
                                            <action selector="goForwardButton:" destination="V6R-xM-fLJ" id="C0q-zg-dLN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QMo-aO-eVf"/>
                                    <barButtonItem title="Item" image="homekit" catalog="system" id="3cg-Qs-o1e">
                                        <connections>
                                            <action selector="homeButton:" destination="V6R-xM-fLJ" id="2a5-gN-PJS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yr6-08-Cm9"/>
                                    <barButtonItem title="Item" id="t5v-YY-dE6">
                                        <connections>
                                            <action selector="itemButton:" destination="V6R-xM-fLJ" id="a1p-fv-V7U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5un-xU-zWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="im7-W0-d0F" firstAttribute="top" secondItem="5un-xU-zWa" secondAttribute="top" id="2sn-fc-6T9"/>
                            <constraint firstItem="5un-xU-zWa" firstAttribute="bottom" secondItem="im7-W0-d0F" secondAttribute="bottom" id="8Ch-nN-K8V"/>
                            <constraint firstItem="JfA-uZ-ETE" firstAttribute="trailing" secondItem="5un-xU-zWa" secondAttribute="trailing" id="942-zf-kZs"/>
                            <constraint firstItem="5un-xU-zWa" firstAttribute="trailing" secondItem="im7-W0-d0F" secondAttribute="trailing" id="gh7-ED-yQ7"/>
                            <constraint firstItem="im7-W0-d0F" firstAttribute="leading" secondItem="5un-xU-zWa" secondAttribute="leading" id="ghm-BG-Mqn"/>
                            <constraint firstAttribute="bottom" secondItem="JfA-uZ-ETE" secondAttribute="bottom" id="i4Z-Ej-dWS"/>
                            <constraint firstItem="JfA-uZ-ETE" firstAttribute="leading" secondItem="5un-xU-zWa" secondAttribute="leading" id="sAH-kq-kLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fPR-hO-ihm" id="XfC-Vs-5ya"/>
                        <outlet property="forwardButton" destination="9X3-g5-CHh" id="ig9-pF-Ihw"/>
                        <outlet property="toolBar" destination="JfA-uZ-ETE" id="yIf-xK-mDj"/>
                        <outlet property="webView" destination="im7-W0-d0F" id="whe-aj-iX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtD-TC-cy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
