<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StudentCardViewController" id="Y6W-OH-hqX" customClass="StudentCardViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-Pj-2jO" userLabel="Top View">
                                <rect key="frame" x="15" y="15" width="345" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-Nd-pN6">
                                        <rect key="frame" x="72.5" y="29" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ytc-y4-pOw"/>
                                            <constraint firstAttribute="width" constant="200" id="jij-Qf-588"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A12345678900A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kve-kt-unW">
                                        <rect key="frame" x="103.5" y="99" width="138" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Ei-Nd-pN6" firstAttribute="centerX" secondItem="NXx-Pj-2jO" secondAttribute="centerX" id="5kZ-IQ-MUG"/>
                                    <constraint firstItem="kve-kt-unW" firstAttribute="top" secondItem="8Ei-Nd-pN6" secondAttribute="bottom" id="9CE-Nk-hek"/>
                                    <constraint firstAttribute="height" constant="150" id="EuC-6b-nSW"/>
                                    <constraint firstItem="kve-kt-unW" firstAttribute="centerX" secondItem="NXx-Pj-2jO" secondAttribute="centerX" id="Pdt-U4-Ob2"/>
                                    <constraint firstItem="8Ei-Nd-pN6" firstAttribute="top" secondItem="NXx-Pj-2jO" secondAttribute="top" constant="29" id="glP-Wa-eRL"/>
                                    <constraint firstItem="kve-kt-unW" firstAttribute="top" secondItem="8Ei-Nd-pN6" secondAttribute="bottom" id="pgh-Bm-ykM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-ea-P3V">
                                <rect key="frame" x="15" y="180" width="345" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="使い方">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W6"/>
                                            <font key="NSOriginalFont" size="14" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 観賞用に使ってください  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="個人情報について">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W6"/>
                                            <font key="NSOriginalFont" size="14" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 学生証の情報はスマホ内部に保存されるため、 外部に通信されることは一切ありません。">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="HiraginoSans-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXx-Pj-2jO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="5yo-w3-eof"/>
                            <constraint firstItem="k7p-ea-P3V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="6qb-Jo-g34"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k7p-ea-P3V" secondAttribute="trailing" constant="15" id="JAH-TO-6qM"/>
                            <constraint firstItem="k7p-ea-P3V" firstAttribute="top" secondItem="NXx-Pj-2jO" secondAttribute="bottom" constant="15" id="URn-Ox-ko6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k7p-ea-P3V" secondAttribute="bottom" constant="5" id="bc9-wV-sVU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NXx-Pj-2jO" secondAttribute="trailing" constant="15" id="lsj-U5-Lcm"/>
                            <constraint firstItem="NXx-Pj-2jO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="w74-fa-RQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BarCodeImageView" destination="8Ei-Nd-pN6" id="YK0-bx-33Q"/>
                        <outlet property="StudentNumberLabel" destination="kve-kt-unW" id="yK1-zY-1TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
