<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5a2-Af-fFk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EY9-uc-3A2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5a2-Af-fFk" userLabel="Home" customClass="HomeViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHL-ib-Jiu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-FO-oJA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-KR-8sY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="904.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-bw-8cs">
                                                <rect key="frame" x="0.0" y="4.9999999999999982" width="393" height="30.333333333333329"/>
                                                <string key="text">＊本アプリは徳島大学生達で開発・運用を行なっています＊  
バグ等の相談は大学ではなく、私たちにお願いします。</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-k2-QPH" userLabel="BannerView">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="393" height="206"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-XA-i7M" userLabel="BannerContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="1iM-Ie-EFe"/>
                                                        </constraints>
                                                    </view>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-yD-7Nb">
                                                        <rect key="frame" x="138.66666666666666" y="180" width="115.66666666666666" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="HEd-mI-auh"/>
                                                        </constraints>
                                                    </pageControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BUK-yD-7Nb" secondAttribute="bottom" id="ISL-kR-rwX"/>
                                                    <constraint firstItem="LFM-XA-i7M" firstAttribute="top" secondItem="bKT-k2-QPH" secondAttribute="top" id="TR6-20-BcF"/>
                                                    <constraint firstItem="LFM-XA-i7M" firstAttribute="leading" secondItem="bKT-k2-QPH" secondAttribute="leading" id="Xhf-tg-LBh"/>
                                                    <constraint firstItem="BUK-yD-7Nb" firstAttribute="top" secondItem="LFM-XA-i7M" secondAttribute="bottom" id="glb-zP-4ta"/>
                                                    <constraint firstItem="BUK-yD-7Nb" firstAttribute="centerX" secondItem="bKT-k2-QPH" secondAttribute="centerX" id="mak-iE-OrW"/>
                                                    <constraint firstAttribute="trailing" secondItem="LFM-XA-i7M" secondAttribute="trailing" id="r4z-dB-bN8"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-Ie-eOO">
                                                <rect key="frame" x="20" y="251.33333333333337" width="353" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="o3g-sm-gLy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6wG-sp-Up6">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hws-jS-6XF">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Tu-XB-8bP">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peI-HX-KlV">
                                                <rect key="frame" x="0.0" y="501.33333333333331" width="393" height="205.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徳島大学での活動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-d8-eKQ">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eij-dP-cJK">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="393" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="vEv-Hm-Tap"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eij-dP-cJK" firstAttribute="top" secondItem="KwX-d8-eKQ" secondAttribute="bottom" constant="5" id="8yl-W3-JZa"/>
                                                    <constraint firstItem="KwX-d8-eKQ" firstAttribute="leading" secondItem="peI-HX-KlV" secondAttribute="leading" constant="20" id="KSE-IB-9yX"/>
                                                    <constraint firstAttribute="trailing" secondItem="eij-dP-cJK" secondAttribute="trailing" id="RiQ-dB-tI0"/>
                                                    <constraint firstAttribute="trailing" secondItem="KwX-d8-eKQ" secondAttribute="trailing" constant="20" id="XHd-Ie-rxp"/>
                                                    <constraint firstItem="KwX-d8-eKQ" firstAttribute="top" secondItem="peI-HX-KlV" secondAttribute="top" id="Zwh-cg-Oml"/>
                                                    <constraint firstItem="eij-dP-cJK" firstAttribute="leading" secondItem="peI-HX-KlV" secondAttribute="leading" id="eTd-aA-dyz"/>
                                                    <constraint firstAttribute="bottom" secondItem="eij-dP-cJK" secondAttribute="bottom" id="gxc-bF-uPc"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-eX-9Ve">
                                                <rect key="frame" x="0.0" y="721.66666666666663" width="393" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fTs-CI-0Hw"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeTableView" id="x3d-rc-r6f">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3d-rc-r6f" id="0jD-Md-GpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-F0-yXF">
                                                <rect key="frame" x="0.0" y="849.66666666666663" width="393" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-cl-ufa">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-by-bAM">
                                                        <rect key="frame" x="130" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ngb-0G-cvW"/>
                                                            <constraint firstAttribute="width" constant="25" id="QxF-xt-zu2"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="twitter_icon">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-fA-caK">
                                                        <rect key="frame" x="165" y="0.0" width="80" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="l1c-Cd-qY8"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-Ni-wns">
                                                        <rect key="frame" x="255" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="D2f-hk-HbJ"/>
                                                            <constraint firstAttribute="height" constant="25" id="bM9-HF-J4X"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="github_icon">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-6E-Cky">
                                                        <rect key="frame" x="290" y="0.0" width="103" height="25"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7lv-by-bAM" firstAttribute="leading" secondItem="kQf-cl-ufa" secondAttribute="trailing" constant="10" id="34V-oY-uaK"/>
                                                    <constraint firstItem="OQU-6E-Cky" firstAttribute="width" secondItem="kQf-cl-ufa" secondAttribute="width" multiplier="0.858333" id="VQQ-Ye-fw0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CiA-Ie-eOO" firstAttribute="leading" secondItem="eoE-KR-8sY" secondAttribute="leading" constant="20" symbolic="YES" id="4Wo-Uo-p9G"/>
                                            <constraint firstAttribute="trailing" secondItem="CiA-Ie-eOO" secondAttribute="trailing" constant="20" symbolic="YES" id="8IV-qX-6RT"/>
                                            <constraint firstItem="oJf-eX-9Ve" firstAttribute="leading" secondItem="eoE-KR-8sY" secondAttribute="leading" id="8SP-Fv-IXK"/>
                                            <constraint firstItem="FiZ-bw-8cs" firstAttribute="leading" secondItem="eoE-KR-8sY" secondAttribute="leading" id="9Et-8c-ck4"/>
                                            <constraint firstItem="oJf-eX-9Ve" firstAttribute="top" secondItem="peI-HX-KlV" secondAttribute="bottom" constant="15" id="9VP-jg-qMy"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ig-F0-yXF" secondAttribute="trailing" id="9ms-6S-aL0"/>
                                            <constraint firstItem="bKT-k2-QPH" firstAttribute="leading" secondItem="eoE-KR-8sY" secondAttribute="leading" id="E3W-3T-TrT"/>
                                            <constraint firstItem="8Ig-F0-yXF" firstAttribute="top" secondItem="oJf-eX-9Ve" secondAttribute="bottom" id="ExH-1G-BRS"/>
                                            <constraint firstItem="CiA-Ie-eOO" firstAttribute="top" secondItem="bKT-k2-QPH" secondAttribute="bottom" constant="5" id="LCo-Ly-cNu"/>
                                            <constraint firstAttribute="trailing" secondItem="FiZ-bw-8cs" secondAttribute="trailing" id="QRz-V1-bPd"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ig-F0-yXF" secondAttribute="bottom" constant="30" id="TqO-Yt-os7"/>
                                            <constraint firstAttribute="trailing" secondItem="bKT-k2-QPH" secondAttribute="trailing" id="WMO-PF-a5e"/>
                                            <constraint firstItem="peI-HX-KlV" firstAttribute="leading" secondItem="eoE-KR-8sY" secondAttribute="leading" id="e9X-39-rHt"/>
                                            <constraint firstItem="FiZ-bw-8cs" firstAttribute="top" secondItem="eoE-KR-8sY" secondAttribute="top" constant="5" id="epO-0b-pLr"/>
                                            <constraint firstAttribute="trailing" secondItem="peI-HX-KlV" secondAttribute="trailing" id="fzA-U2-0ue"/>
                                            <constraint firstItem="8Ig-F0-yXF" firstAttribute="leading" secondItem="eoE-KR-8sY" secondAttribute="leading" id="kpz-Vr-QJW"/>
                                            <constraint firstItem="peI-HX-KlV" firstAttribute="top" secondItem="CiA-Ie-eOO" secondAttribute="bottom" constant="20" id="qBE-pL-AUG"/>
                                            <constraint firstAttribute="trailing" secondItem="oJf-eX-9Ve" secondAttribute="trailing" id="u9T-wQ-ce3"/>
                                            <constraint firstItem="bKT-k2-QPH" firstAttribute="top" secondItem="FiZ-bw-8cs" secondAttribute="bottom" constant="5" id="wJl-LT-F0X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eoE-KR-8sY" firstAttribute="leading" secondItem="RvX-FO-oJA" secondAttribute="leading" id="8bQ-b1-EXq"/>
                                    <constraint firstAttribute="trailing" secondItem="eoE-KR-8sY" secondAttribute="trailing" id="A1w-Oi-s0S"/>
                                    <constraint firstItem="eoE-KR-8sY" firstAttribute="width" secondItem="RvX-FO-oJA" secondAttribute="width" id="JYC-RC-1RT"/>
                                    <constraint firstItem="eoE-KR-8sY" firstAttribute="top" secondItem="RvX-FO-oJA" secondAttribute="top" id="QLq-Gm-cGO"/>
                                    <constraint firstAttribute="bottom" secondItem="eoE-KR-8sY" secondAttribute="bottom" id="ZpE-JV-x7V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pkv-B8-IPk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="COd-lc-c2e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLf-BQ-Va3"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="RvX-FO-oJA" firstAttribute="bottom" secondItem="kLf-BQ-Va3" secondAttribute="bottom" id="Zak-gg-hMG"/>
                            <constraint firstItem="RvX-FO-oJA" firstAttribute="top" secondItem="UHL-ib-Jiu" secondAttribute="top" id="epY-Fu-h3O"/>
                            <constraint firstItem="RvX-FO-oJA" firstAttribute="trailing" secondItem="kLf-BQ-Va3" secondAttribute="trailing" id="vPL-Da-BNC"/>
                            <constraint firstItem="RvX-FO-oJA" firstAttribute="leading" secondItem="kLf-BQ-Va3" secondAttribute="leading" id="xwY-e1-3u0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="TabIcon/home" id="qp8-6c-n9w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="1852"/>
                    <connections>
                        <outlet property="githubButton" destination="3qT-Ni-wns" id="RgN-VO-q9Q"/>
                        <outlet property="homeTableView" destination="oJf-eX-9Ve" id="4ZF-5J-AXD"/>
                        <outlet property="homeTableViewHeightConstraint" destination="fTs-CI-0Hw" id="2Da-wh-4lj"/>
                        <outlet property="menuCollectionView" destination="CiA-Ie-eOO" id="8AR-xm-Xpt"/>
                        <outlet property="menuCollectionViewHeightConstraint" destination="o3g-sm-gLy" id="7Tz-xt-lAc"/>
                        <outlet property="prBannerContainerViewHeightConstraint" destination="1iM-Ie-EFe" id="c8N-7a-9SG"/>
                        <outlet property="prBannerPageControl" destination="BUK-yD-7Nb" id="lYJ-Xi-FPf"/>
                        <outlet property="prContainerView" destination="LFM-XA-i7M" id="mtq-p0-lFu"/>
                        <outlet property="twitterButton" destination="7lv-by-bAM" id="T87-Mg-IgY"/>
                        <outlet property="univBannerContainerViewHeightConstraint" destination="vEv-Hm-Tap" id="tRg-YM-k9X"/>
                        <outlet property="univContainerView" destination="eij-dP-cJK" id="nYz-Rb-3AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZS-5I-6wV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="-697.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabIcon/home" width="25" height="25"/>
        <image name="github_icon" width="200" height="200"/>
        <image name="twitter_icon" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
