<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CMViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CMViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-P7-CX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-t5-1eg">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <navigationItem id="6MH-Tq-b8I">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="rqb-v5-AXq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aPu-t5-1eg" secondAttribute="bottom" id="5HB-A9-RKj"/>
                            <constraint firstItem="aPu-t5-1eg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IUp-Xi-LUh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g8H-P7-CX5" secondAttribute="trailing" id="dc8-vM-Wib"/>
                            <constraint firstItem="aPu-t5-1eg" firstAttribute="top" secondItem="g8H-P7-CX5" secondAttribute="bottom" id="fhz-V0-nO4"/>
                            <constraint firstItem="g8H-P7-CX5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nVS-rO-U7i"/>
                            <constraint firstItem="g8H-P7-CX5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tvN-ME-dEZ"/>
                            <constraint firstItem="aPu-t5-1eg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vtl-h3-4fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webkit" destination="g8H-P7-CX5" id="wgy-Nh-5PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
