<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WQr-kG-wJe">
            <objects>
                <viewController storyboardIdentifier="CMViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RER-9K-5qj" customClass="CMViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6O-uG-ffS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-Qv-fbM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-3Y-y7p">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.left" catalog="system" id="hoa-0I-qPv">
                                        <connections>
                                            <action selector="goBackButton:" destination="RER-9K-5qj" id="cFn-Yt-tJh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VnX-PR-8tC"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="144-vx-SYo">
                                        <connections>
                                            <action selector="goForwardButton:" destination="RER-9K-5qj" id="OMQ-v6-u0T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3vo-cf-OHt"/>
                                    <barButtonItem title="Item" image="homekit" catalog="system" id="lNb-hY-oIW">
                                        <connections>
                                            <action selector="homeButton:" destination="RER-9K-5qj" id="p89-oH-Z7y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fgy-uX-Lp2"/>
                                    <barButtonItem title="Item" id="m6L-kT-g72">
                                        <connections>
                                            <action selector="itemButton:" destination="RER-9K-5qj" id="bbi-Rx-faZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YP-lt-5Pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eN-Qv-fbM" firstAttribute="top" secondItem="2YP-lt-5Pt" secondAttribute="top" id="3LZ-fC-Yf4"/>
                            <constraint firstItem="9eN-Qv-fbM" firstAttribute="leading" secondItem="2YP-lt-5Pt" secondAttribute="leading" id="6tf-8t-nHi"/>
                            <constraint firstItem="2YP-lt-5Pt" firstAttribute="bottom" secondItem="9eN-Qv-fbM" secondAttribute="bottom" id="MZX-x9-0wa"/>
                            <constraint firstItem="2YP-lt-5Pt" firstAttribute="trailing" secondItem="9eN-Qv-fbM" secondAttribute="trailing" id="PWR-2J-rj6"/>
                            <constraint firstItem="T1I-3Y-y7p" firstAttribute="trailing" secondItem="2YP-lt-5Pt" secondAttribute="trailing" id="dFN-b1-JdL"/>
                            <constraint firstAttribute="bottom" secondItem="T1I-3Y-y7p" secondAttribute="bottom" id="dns-wp-WCc"/>
                            <constraint firstItem="T1I-3Y-y7p" firstAttribute="leading" secondItem="2YP-lt-5Pt" secondAttribute="leading" id="n6a-CU-7TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hoa-0I-qPv" id="BZX-Dg-y9F"/>
                        <outlet property="forwardButton" destination="144-vx-SYo" id="s29-98-0Lu"/>
                        <outlet property="toolBar" destination="T1I-3Y-y7p" id="w9N-9H-acG"/>
                        <outlet property="webView" destination="9eN-Qv-fbM" id="iUc-be-ylo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLZ-sF-yjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
