{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 manaba
\f1 \'82\'c8\'82\'c7\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'a2\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'50\'82\'c2\'82\'c5
\f0 manaba
\f1 \'82\'e2\'8b\'b3\'96\'b1\'82\'c8\'82\'c7\'82\'f0\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'82\'50\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93
\f0 \

\f1 \'82\'51\'91\'e5\'8a\'77\'82\'cc\'95\'a1\'90\'94\'82\'cc
\f0 web
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58
\f0 (manaba
\f1 \'81\'41\'8b\'b3\'96\'b1\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'83\'56\'83\'89\'83\'6f\'83\'58
\f0  
\f1 \'81\'45\'83\'81\'81\'5b\'83\'8b\'81\'45\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'5a\'83\'93\'83\'5e\'81\'5b
\f0 )
\f1 \'82\'cc\'97\'98\'97\'70
\f0 \

\f1 \'82\'52\'91\'e5\'8a\'77\'82\'cc
\f0 web
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8f\'75\'8e\'9e\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9
\f0 \

\f1 \'82\'53\'90\'7d\'8f\'91\'8a\'d9\'96\'7b\'91\'dd\'8f\'6f\'89\'84\'92\'b7
\f0 \

\f1 \'82\'54\'90\'b6\'8b\'a6\'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\'82\'cc\'89\'7b\'97\'97
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'82\'50\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93
\f0 \

\f1 \'83\'8c\'83\'7c\'81\'5b\'83\'67\'92\'f1\'8f\'6f\'82\'dc\'82\'c5\'82\'a0\'82\'c6\'82\'50\'95\'aa\'81\'49
\f0 manaba
\f1 \'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'b7\'82\'e7\'82\'e0\'82\'c1\'82\'bd\'82\'a2\'82\'c8\'82\'a2\'81\'49\'81\'49\'82\'bb\'82\'f1\'82\'c8\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'81\'41\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'cd
\f0 2
\f1 \'95\'62\'82\'c5
\f0 manaba
\f1 \'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'82\'51\'91\'e5\'8a\'77\'82\'cc\'95\'a1\'90\'94\'82\'cc
\f0 web
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58
\f0 (manaba
\f1 \'81\'41\'8b\'b3\'96\'b1\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'83\'56\'83\'89\'83\'6f\'83\'58
\f0  
\f1 \'81\'45\'83\'81\'81\'5b\'83\'8b\'81\'45\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'5a\'83\'93\'83\'5e\'81\'5b
\f0 )
\f1 \'82\'cc\'97\'98\'97\'70
\f0 \
manaba
\f1 \'82\'b7\'82\'ae\'82\'b3\'82\'dc\'8a\'4a\'82\'ab\'82\'bd\'82\'a2\'81\'49\'82\'c5\'82\'e0\'8c\'9f\'8d\'f5\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'82\'a9\'82\'e7\'92\'54\'82\'b7\'82\'cc\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'81\'49\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'c8\'82\'e7\'8a\'4a\'82\'a2\'82\'bd\'8f\'75\'8a\'d4
\f0 manaba
\f1 \'82\'c8\'82\'c7\'91\'e5\'8a\'77\'82\'cc
\f0 web
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'49\'91\'f0\'82\'b5\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'82\'52\'91\'e5\'8a\'77\'82\'cc
\f0 web
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8f\'75\'8e\'9e\'82\'c9\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9
\f0 \

\f1 \'96\'5a\'82\'b5\'82\'a2\'92\'a9\'82\'c9\'8b\'b3\'96\'b1\'81\'41
\f0 manaba
\f1 \'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'91\'e5\'8a\'77\'82\'a9\'82\'e7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2
\f0 ...
\f1 \'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'8e\'9e\'82\'c9\'82\'e0\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'aa\'8a\'88\'96\'f4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'d4\'82\'cc\'88\'da\'93\'ae\'82\'e0\'83\'7b\'83\'5e\'83\'93\'88\'ea\'82\'c2\'82\'c5\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'82\'53\'90\'7d\'8f\'91\'8a\'d9\'96\'7b\'91\'dd\'8f\'6f\'89\'84\'92\'b7
\f0 \

\f1 \'83\'65\'83\'58\'83\'67\'91\'4f\'81\'41\'96\'7b\'82\'cc\'95\'d4\'8b\'70\'8a\'fa\'8c\'c0\'82\'aa\'94\'97\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'90\'7d\'8f\'91\'8a\'d9\'82\'c9\'8f\'6f\'8c\'fc\'82\'a2\'82\'c4\'8e\'e8\'91\'b1\'82\'ab\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'e0\'90\'c9\'82\'b5\'82\'a2\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'96\'7b\'82\'cc\'91\'dd\'8f\'6f\'89\'84\'92\'b7\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'81\'42\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'c8\'82\'e7\'83\'7d\'83\'43\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'d6\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'b7\'82\'ae\'82\'c9\'91\'dd\'8f\'6f\'89\'84\'92\'b7\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'82\'54\'90\'b6\'8b\'a6\'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\'82\'cc\'89\'7b\'97\'97
\f0 \

\f1 \'90\'b6\'8b\'a6\'82\'c9\'97\'70\'8e\'96\'82\'a0\'82\'e9\'82\'af\'82\'c7\'8e\'9e\'8a\'d4\'82\'e0\'92\'78\'82\'a2\'81\'49\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'ab\'82\'e1\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'82\'b7\'82\'ae\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}