{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'81\'75\'83\'67\'83\'4e\'83\'81\'83\'82\'81\'7b\'81\'76\'82\'cd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'83\'43\'83\'6d\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'81\'77\'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'78\'82\'aa\'8a\'e9\'89\'e6\'81\'41\'90\'dd\'8c\'76\'81\'41\'90\'a7\'8d\'ec\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'92\'42\'82\'aa\'91\'bc\'82\'cc\'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'82\'cc\'82\'bd\'82\'df\'82\'f0\'91\'7a\'82\'a2\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'81\'77\'8a\'77\'8f\'4b\'83\'54\'83\'7c\'81\'5b\'83\'67\'83\'41\'83\'76\'83\'8a\'81\'78\'82\'c5\'82\'b7\'81\'42\
\
\'93\'fa\'81\'58\'8a\'77\'8b\'c6\'82\'e2\'95\'94\'8a\'88\'93\'ae\'82\'c5\'96\'5a\'82\'b5\'82\'a2\'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'93\'fc\'97\'cd\'82\'f0\'8f\'c8\'82\'ad\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'5a\'8f\'70\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'75\'83\'67\'83\'4e\'83\'81\'83\'82\'81\'7b\'81\'76\'82\'cc\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'8a\'77\'90\'b6\'94\'d4\'8d\'86\'82\'e2\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'88\'ea\'90\'d8\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\
\'81\'45\'8e\'e5\'82\'c8\'8b\'40\'94\'5c\
\'81\'9e\'91\'e5\'8a\'77web\'83\'54\'81\'5b\'83\'72\'83\'58(manaba\'81\'41\'8b\'b3\'96\'b1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c8\'82\'c7)\'82\'cc\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'bb\
\'81\'9e\'91\'e5\'8a\'77web\'83\'79\'81\'5b\'83\'57\'81\'6918\'8e\'ed\'97\'de\'81\'6a\'82\'f0\'83\'7b\'83\'5e\'83\'93\'88\'ea\'82\'c2\'82\'c5\'88\'da\'93\'ae\'89\'c2\'94\'5c\
\'81\'9e\'93\'bf\'93\'87\'8e\'73\'82\'cc\'93\'56\'8b\'43\'97\'5c\'95\'f1\
\'81\'9e\'93\'bf\'91\'e5News\
\
\'81\'45\'8b\'40\'94\'5c\'90\'e0\'96\'be\
\'81\'9e\'91\'e5\'8a\'77web\'83\'54\'81\'5b\'83\'72\'83\'58(manaba\'81\'41\'8b\'b3\'96\'b1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c8\'82\'c7)\'82\'cc\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'bb\
manaba\'82\'f0\'82\'b7\'82\'ae\'82\'b3\'82\'dc\'8a\'4a\'82\'ab\'82\'bd\'82\'a2\'81\'49\'82\'c5\'82\'e0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'81\'41\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'82\'a9\'82\'e7\'92\'54\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'ad\'82\'b3\'82\'a2\'81\'49\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'c8\'82\'e72\'95\'62\'82\'c5manaba\'82\'c8\'82\'c7\'82\'cc\'91\'e5\'8a\'77web\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'9e\'91\'e5\'8a\'77web\'83\'79\'81\'5b\'83\'57\'82\'f0\'83\'7b\'83\'5e\'83\'93\'88\'ea\'82\'c2\'82\'c5\'88\'da\'93\'ae\'89\'c2\'94\'5c\
\'96\'5a\'82\'b5\'82\'a2\'92\'a9\'82\'c9\'8b\'b3\'96\'b1\'81\'41manaba\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'91\'e5\'8a\'77\'82\'a9\'82\'e7\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'63\'81\'41\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'a4\'82\'ad\'82\'b3\'82\'a2\'8e\'9e\'82\'c9\'82\'e0\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'aa\'8a\'88\'96\'f4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'d4\'82\'cc\'88\'da\'93\'ae\'82\'e0\'83\'7b\'83\'5e\'83\'93\'88\'ea\'82\'c2\'82\'c5\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'9e\'93\'bf\'93\'87\'8e\'73\'82\'cc\'93\'56\'8b\'43\'97\'5c\'95\'f1\
\'92\'a9\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'93\'bf\'93\'87\'82\'cc\'93\'56\'8b\'43\'82\'f0\'92\'6d\'82\'e8\'81\'41\'8e\'50\'82\'aa\'95\'4b\'97\'76\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'81\'49\
\
\'81\'9e\'93\'bf\'91\'e5News\
\'93\'bf\'93\'87\'91\'e5\'8a\'77\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9News\'82\'aa\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'81\'49\'82\'b1\'82\'ea\'82\'c5\'93\'bf\'91\'e5\'82\'cc\'8f\'ee\'95\'f1\'82\'e0\'8a\'ae\'e0\'f8\'81\'49\
\
\'81\'81\'81\'81\'81\'81\'81\'81\'8e\'a9\'93\'ae\'83\'8d\'83\'4f\'83\'43\'83\'93\'89\'c2\'94\'5c\'81\'45\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'91\'e5\'8a\'77Web\'83\'54\'81\'5b\'83\'72\'83\'58\'88\'ea\'97\'97\'81\'81\'81\'81\'81\'81\'81\'81\
\'81\'45\'8b\'b3\'96\'b1\'8e\'96\'96\'b1\'83\'56\'83\'58\'83\'65\'83\'80\
\'81\'45\'83\'7d\'83\'69\'83\'6f\
\'81\'45\'90\'7d\'8f\'91\'8a\'d9Web\'83\'54\'83\'43\'83\'67\
\'81\'45\'90\'7d\'8f\'91\'8a\'d9MyPage\
\'81\'45\'90\'7d\'8f\'91\'8a\'d9\'96\'7b\'91\'dd\'82\'b5\'8f\'6f\'82\'b5\'8a\'fa\'8a\'d4\'89\'84\'92\'b7\
\'81\'45\'90\'7d\'8f\'91\'8a\'d9\'96\'7b\'8d\'77\'93\'fc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\
\'81\'45\'90\'7d\'8f\'91\'8a\'d9\'8a\'4a\'8a\'d9\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\
\'81\'45\'83\'56\'83\'89\'83\'6f\'83\'58\
\'81\'45\'8e\'9e\'8a\'d4\'8a\'84\
\'81\'45\'8d\'a1\'94\'4e\'82\'cc\'90\'ac\'90\'d1\'95\'5c\
\'81\'45\'8f\'6f\'8c\'87\'8b\'4c\'98\'5e\
\'81\'45\'8e\'f6\'8b\'c6\'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67\
\'81\'45\'83\'81\'81\'5b\'83\'8b\
\'81\'45\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'5a\'83\'93\'83\'5e\'81\'5b\
\'81\'45\'90\'b6\'8b\'a6\'82\'cc\'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\
\'81\'45\'97\'9a\'8f\'43\'93\'6f\'98\'5e\
\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'83\'54\'81\'5b\'83\'72\'83\'58\'88\'ea\'97\'97\
\'81\'45E\'83\'89\'81\'5b\'83\'6a\'83\'93\'83\'4f\'88\'ea\'97\'97\
\'81\'45\'91\'e5\'8a\'77\'83\'54\'83\'43\'83\'67\
\'8d\'a1\'8c\'e3\'82\'e0\'8d\'58\'90\'56\'97\'5c\'92\'e8\
\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\
\
\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'90\'e6\'81\'46tokumemo0000@gmail.com}