{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author abc}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1985\vieww12040\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'91\'e5\'8a\'77\'94\'f1\'8c\'f6\'94\'46\'82\'cc\'83\'58\'83\'7d\'83\'7a\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 \'8e\'67\'82\'a2\'95\'fb
\f1\fs24 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
1. 
\f0 \'90\'dd\'92\'e8\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'81\'75c\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\'81\'75\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'76\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
2. 
\f0 \'8b\'b3\'96\'b1\'8e\'96\'96\'b1\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'83\'7d\'83\'69\'83\'6f\'81\'41\'90\'7d\'8f\'91\'8a\'d9\'82\'d6\'82\'cd\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'81\'75
\f1 c
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\'81\'75\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
3. 
\f0 \'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'82\'cd
\f1 Web
\f0 \'82\'c6\'95\'cf\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\
\uc0\u8251  
\f0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'e8\'93\'4b\'8e\'9e\'89\'fc\'97\'c7\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \ul \'83\'8a\'83\'8a\'81\'5b\'83\'58\'93\'fa
\f1\fs24 \ulnone \
2021
\f0 \'94\'4e9\'8c\'8e2\'93\'fa
\f1 \
\
\

\f0\fs28 \ul \'8a\'4a\'94\'ad\'8e\'d2\'98\'41\'97\'8d\'90\'e6
\f1\fs24 \ulnone \
E
\f0 \'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 : tokumamo1@gmail.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'83\'67\'83\'4e\'83\'81\'83\'82
\f1 Twitter: @tokumemo0000\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \'92\'98\'8d\'ec\'8c\'a0\'93\'99
\f1\fs24 \ulnone \
Copyright(C) 2021 akidon0000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul \'83\'41\'83\'76\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68
\f1\fs24 \ulnone \
https://github.com/tokudai0000/univIP\
\
\
}