{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author \'8f\'bc\'8e\'52 \'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b}}\margl1701\margr1701\margb1701\margt1985\vieww12240\viewh15840\viewkind1\viewscale120
\deftab840
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \'a5\'c8\'a5\'af\'a5\'e1\'a5\'e2\'a3\'a8\'8f\'d4\'8d\'75\'b4\'f3\'d1\'a7\'c7\'e9\'88\'f3\'a5\'dd\'a9\'60\'a5\'bf\'a5\'eb\'a5\'a2\'a5\'d7\'a5\'ea\'a3\'a9
\f1\fs20 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\qc\partightenfactor0

\f0 \cf0 \'a1\'a1\'8f\'d4\'8d\'75\'b4\'f3\'d1\'a7\'c9\'fa\'a4\'ac\'d7\'f7\'b3\'c9\'a4\'b7\'a4\'bf\'b7\'c7\'b9\'ab\'d5\'4a\'a4\'ce\'c7\'e9\'88\'f3\'a5\'dd\'a9\'60\'a5\'bf\'a5\'eb\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'c7\'a4\'b9\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\partightenfactor0

\f2\b0 \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b9\'a4\'a4\'b7\'bd
\f2\b0\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f1\b \cf0 \ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab840\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 I.  \expnd0\expndtw0\kerning0
\'d4\'4f\'b6\'a8\'bb\'ad\'c3\'e6\'a4\'ab\'a4\'e9"c\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8"\'a4\'c8"\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9"\'a4\'f2\'b5\'c7\'e5\'68\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f2 \
\ls1\ilvl0
\f3 \kerning1\expnd0\expndtw0 II. \expnd0\expndtw0\kerning0
\'bd\'cc\'84\'d5\'ca\'c2\'84\'d5\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a1\'a2\'a5\'de\'a5\'ca\'a5\'d0\'a1\'a2\'87\'ed\'95\'f8\'f0\'5e\'a4\'d8\'a4\'cf\'b5\'c7\'e5\'68\'a4\'b7\'a4\'bf"c\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8"\'a4\'c8"\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9"\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'d7\'d4\'84\'d3\'a4\'c7\'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f2 \
\ls1\ilvl0
\f3 \kerning1\expnd0\expndtw0 III.\expnd0\expndtw0\kerning0
\'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'e1\'e1\'a4\'cfWeb\'a4\'c8\'89\'e4\'a4\'ef\'a4\'e9\'a4\'ba\'a1\'a2\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab840\ri0\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab840\ri0\partightenfactor0

\f3 \cf0 \'a1\'f9 \'a4\'b3\'a4\'ce\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'cf\'c0\'fb\'d3\'c3\'d5\'df\'a4\'ce\'a5\'d5\'a5\'a3\'a9\'60\'a5\'c9\'a5\'d0\'a5\'c3\'a5\'af\'a4\'cb\'a4\'e8\'a4\'ea\'df\'6d\'95\'72\'b8\'c4\'c1\'bc\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab840\ri0\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\partightenfactor0
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 \'82\'80\'c8\'cb\'c7\'e9\'88\'f3\'b1\'a3\'d7\'6f\'b7\'bd\'e1\'98
\f2\b0\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f1\b \cf0 \ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab840\li720\fi-720\ri0\partightenfactor0
\ls2\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 I.  \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'cf\'a1\'a2\'82\'80\'c8\'cb\'a4\'f2\'cc\'d8\'b6\'a8\'a4\'c7\'a4\'ad\'a4\'eb\'c7\'e9\'88\'f3\'a4\'f2\'c8\'a1\'b5\'c3\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f2 \
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 II. \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'cf\'a1\'a2Web\'a4\'ce\'b2\'d9\'d7\'f7\'c7\'e9\'88\'f3\'a4\'f2\'c8\'a1\'b5\'c3\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f2 \
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 III.\expnd0\expndtw0\kerning0
"c\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8","\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a1\'b1\'a4\'cf\'a5\'a2\'a5\'d7\'a5\'ea\'c4\'da\'a4\'cb\'b0\'b5\'ba\'c5\'bb\'af\'a4\'b7\'a4\'c6\'b1\'a3\'b4\'e6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \'a5\'a2\'a5\'ca\'a5\'ea\'a5\'c6\'a5\'a3\'a5\'af\'a5\'b9\
\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \'b1\'be\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'cf\'b8\'fc\'a4\'ca\'a4\'eb\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'cf\'f2\'c9\'cf\'a4\'f2\'c4\'bf\'d6\'b8\'a4\'b9\'9e\'e9\'a1\'a2Google\'a4\'ac\'cc\'e1\'b9\'a9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'b7\'d6\'ce\'f6\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a1\'b8FireBase\'a1\'b9\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\
\'d4\'94\'a4\'b7\'a4\'a4\'c4\'da\'c8\'dd\'a4\'cf\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'f2\'a4\'b4\'d3\'45\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\
https://firebase.google.com/support/privacy?hl=ja\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab840\li720\fi-720\ri0\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \'d6\'f8\'d7\'f7\'98\'d8\'b5\'c8
\f1\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f0 \cf0 \ulnone Copyright(C) 2021 akidon0000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\fs24 \cf0 \ul \'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9
\f1\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f0 \cf0 \ulnone https://github.com/akidon0000/univIP\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\fs24 \cf0 \ul \'c0\'fb\'d3\'c3\'d2\'8e\'bc\'73
\f1\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\qc\partightenfactor0

\f0 \cf0 \ulnone https://github.com/akidon0000/univIP/blob/main/userPolicy.txt}