{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1985\vieww16720\viewh17020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \'83\'67\'83\'4e\'83\'81\'83\'82\'97\'98\'97\'70\'8b\'4b\'96\'f1
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'82\'b1\'82\'cc\'8b\'4b\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8b\'4b\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'67\'83\'4e\'83\'81\'83\'82\'81\'76\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'f0\'8c\'8f\'82\'f0\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'97\'98\'97\'70\'8e\'d2\'81\'69\'88\'c8\'89\'ba\'81\'75\'97\'98\'97\'70\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c6\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\

\fs28 \'91\'e61\'8f\'f0 \'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cc\'96\'c6\'90\'d3
\fs24 \
\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'94\'f1\'8c\'f6\'8e\'ae\'81\'41\'94\'f1\'8c\'f6\'94\'46\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'81\'42\
\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'93\'99\'82\'c9\'82\'e6\'82\'e8\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'73\'97\'98\'89\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'86\'8e\'7e\'82\'b5\'81\'41\'91\'e5\'8a\'77\'8c\'f6\'8e\'ae\'83\'41\'83\'76\'83\'8a\'82\'e2Web\'83\'54\'83\'43\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\fs28 \'91\'e62\'8f\'f0 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b
\fs24 \
2.1)\'81\'40\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'93\'99\'82\'cc\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\
\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cd\'81\'75c\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\'81\'41\'81\'75\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'76\'81\'69\'88\'c8\'89\'ba\'81\'75\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0Apple\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80KeyChain\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
2.2\'81\'6a\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'91\'b6\'95\'fb\'96\'40\'82\'cc\'93\'a7\'96\'be\'90\'ab\
\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'95\'db\'91\'b6\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'a7\'96\'be\'90\'ab\'82\'f0\'8a\'6d\'95\'db\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'46\
https://github.com/akidon0000/univIP\
\
2.3) \'82\'bb\'82\'cc\'91\'bc\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\
\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cd\'83\'47\'83\'89\'81\'5b\'8f\'ee\'95\'f1\'88\'c8\'8a\'4f\'82\'cd\'97\'98\'97\'70\'8e\'d2\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'ea\'90\'d8\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b1\'82\'bf\'82\'e7\'82\'e0\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'a7\'96\'be\'90\'ab\'82\'f0\'8a\'6d\'95\'db\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
2.4)\'83\'41\'83\'69\'83\'8a\'83\'65\'83\'42\'83\'4e\'83\'58\
\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'8d\'58\'82\'c8\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'8c\'fc\'8f\'e3\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'81\'41Google\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'aa\'90\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'75FireBase\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8f\'da\'82\'b5\'82\'a2\'93\'e0\'97\'65\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\
https://firebase.google.com/support/privacy?hl=ja\
\
\

\fs28 \'91\'e63\'8f\'f0 \'8b\'4b\'96\'f1\'82\'d6\'82\'cc\'93\'af\'88\'d3
\fs24 \
\'97\'98\'97\'70\'8e\'d2\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'92\'e8\'82\'df\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'40\
\

\fs28 \'91\'e64\'8f\'f0 \'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58
\fs24 \
\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'95\'4b\'97\'76\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'96\'da\'93\'49\'82\'cc\'94\'cd\'88\'cd\'93\'e0\'82\'c5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'8e\'9e\'82\'c9\'97\'98\'97\'70\'8e\'d2\'82\'c9\'8e\'fc\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8e\'9e\'82\'a9\'82\'e7\'8c\'f8\'97\'cd\'82\'f0\'90\'b6\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'92\'c7\'8b\'4c\'81\'6a\
2021\'94\'4e10\'8c\'8e12\'93\'fa \'91\'e62\'8f\'f0 (2.4)\'83\'41\'83\'69\'83\'8a\'83\'65\'83\'42\'83\'4e\'83\'58 \'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
}