{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1440\margr1440\vieww7700\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cc\'82\'b2\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'82\'b2\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'a2\'82\'b2\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}