{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1440\margr1440\vieww7700\viewh9840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs20 \cf0 \'83\'67\'83\'4e\'83\'81\'83\'82
\f1\b0 \'82\'cc\'8c\'e3\'8c\'70\'83\'41\'83\'76\'83\'8a
\f0\b \
\'83\'67\'83\'4e\'83\'81\'83\'82\'81\'7b
\f1\b0 \'82\'cd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'83\'43\'83\'6d\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'76\'83\'89\'83\'55\
\'81\'75
\f0\b \'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\f1\b0 \'81\'76\
\'82\'aa\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'c5\'82\'a0\'82\'e9\
\'81\'75\'8a\'77\'90\'b6\'82\'cc\'8a\'77\'90\'b6\'82\'c9\'82\'e6\'82\'e9\'8a\'77\'90\'b6\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'81\'76\
\'82\'f0\'8c\'66\'82\'b0\'82\'c4\'8a\'e9\'89\'e6\'81\'41\'90\'dd\'8c\'76\'81\'41\'8a\'4a\'94\'ad\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'dd\
\'8c\'bb\'8d\'dd\'81\'41\'8c\'f6\'8a\'4a\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\
\'90\'56\'82\'b5\'82\'a2\'82\'b2\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\
\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'c5\'8f\'49\'89\'fc\'92\'e8\'93\'fa\
2022\'94\'4e11\'8c\'8e30\'93\'fa(\'90\'85)\
\
Copyright : 2022 AppDevelopmentProject}