{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'83\'67\'83\'4e\'83\'81\'83\'82\'82\'cc\'82\'b2\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'82\'b2\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'a2\'82\'b2\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'89\'fc\'92\'e8\'93\'fa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 2022\'94\'4e3\'8c\'8e3\'93\'fa(\'96\'d8)
\fs28 \
\
\'8e\'e5\'82\'c8\'95\'cf\'8d\'58\'93\'5f\
\'8a\'4a\'94\'ad\'83\'60\'81\'5b\'83\'80\'82\'c5\'82\'cc\'8a\'88\'93\'ae\'82\'c9\'94\'ba\'82\'a2\'81\'41\'93\'e0\'97\'65\'82\'f0\'8f\'43\'90\'b3\
\'81\'45\'95\'cf\'8d\'58\'91\'4f\

\fs24 \'83\'67\'83\'4e\'83\'81\'83\'82\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'8a\'4a\'94\'ad\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\
\'81\'45\'95\'cf\'8d\'58\'8c\'e3\
\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'82\'c6\'82\'bb\'82\'cc\'8a\'4a\'94\'ad\'83\'60\'81\'5b\'83\'80\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'8a\'4a\'94\'ad\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a
\fs28 \
\
\'88\'ea\'95\'94\'81\'41\'8c\'eb\'90\'41\'82\'aa\'97\'4c\'82\'c1\'82\'bd\'88\'d7\'81\'41\'8f\'43\'90\'b3\
\'81\'45\'95\'cf\'8d\'58\'91\'4f\
\'93\'96\'8e\'d0\
\'81\'45\'95\'cf\'8d\'58\'8c\'e3\
\'8a\'4a\'94\'ad\'8e\'d2\
\
\'82\'b3\'82\'e7\'82\'c9\'8f\'da\'82\'b5\'82\'a2\'8f\'43\'90\'b3\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\
}