{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'67\'83\'4e\'83\'81\'83\'82\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'82\'c6\'82\'bb\'82\'cc\'8a\'4a\'94\'ad\'83\'60\'81\'5b\'83\'80\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'8a\'4a\'94\'ad\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'81\'43\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'c5\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'cc\'8a\'46\'82\'b3\'82\'dc\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'88\'b5\'82\'a2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'92\'e8\'82\'df\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e61\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'6a
\f0\b0\fs24 \
1. \'81\'75\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'76\'82\'c6\'82\'cd\'81\'43\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'96\'40\'82\'c9\'82\'a2\'82\'a4\'81\'75\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'76\'82\'f0\'8e\'77\'82\'b7\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'43\'90\'b6\'91\'b6\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'43\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8e\'81\'96\'bc\'81\'43\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'43\'8f\'5a\'8f\'8a\'81\'43\'93\'64\'98\'62\'94\'d4\'8d\'86\'81\'43\'98\'41\'97\'8d\'90\'e6\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'4c\'8f\'71\'93\'99\'82\'c9\'82\'e6\'82\'e8\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'82\'f0\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'8b\'79\'82\'d1\'97\'65\'96\'65\'81\'43\'8e\'77\'96\'e4\'81\'43\'90\'ba\'96\'e4\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'83\'66\'81\'5b\'83\'5e\'81\'43\'8b\'79\'82\'d1\'8c\'92\'8d\'4e\'95\'db\'8c\'af\'8f\'d8\'82\'cc\'95\'db\'8c\'af\'8e\'d2\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'cc\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'92\'50\'91\'cc\'82\'a9\'82\'e7\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'82\'f0\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'81\'69\'8c\'c2\'90\'6c\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'81\'6a\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2. \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'cd\'81\'75c\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\'82\'e0\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e62\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57\'81\'45\'95\'db\'91\'b6\'81\'6a
\f0\b0\fs24 \
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'75c\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\'82\'c6\'81\'75\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'76\'82\'f0Apple\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'e6\'82\'e8iPhone\'93\'e0\'95\'94\'82\'c9\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e63\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'81\'6a
\f0\b0\fs24 \
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'cd\'81\'43\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42\
1. \'91\'e5\'8a\'77Web\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'a4\'82\'bd\'82\'df\
\
\

\f1\b\fs36 \'91\'e64\'8f\'f0 (\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57)
\f0\b0\fs24 \
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cdGoogleFireBase\'83\'41\'83\'69\'83\'8a\'83\'65\'83\'42\'83\'4e\'83\'58\'82\'f0\'97\'70\'82\'a2\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'8e\'fb\'8f\'57\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8f\'da\'82\'b5\'82\'a2\'93\'e0\'97\'65\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
https://firebase.google.com/support/privacy?hl=ja\
\
\

\f1\b\fs36 \'91\'e65\'8f\'f0\'81\'69\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'81\'6a
\f0\b0\fs24 \
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'cd\'81\'43\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42\
1. \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'a9\'82\'e7\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'8c\'fc\'8f\'e3\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\
\
\

\f1\b\fs36 \'91\'e66\'8f\'f0\'81\'69\'97\'98\'97\'70\'96\'da\'93\'49\'82\'cc\'95\'cf\'8d\'58\'81\'6a
\f0\b0\fs24 \
\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'43\'97\'98\'97\'70\'96\'da\'93\'49\'82\'aa\'95\'cf\'8d\'58\'91\'4f\'82\'c6\'8a\'d6\'98\'41\'90\'ab\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'c6\'8d\'87\'97\'9d\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'43\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'96\'da\'93\'49\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e67\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'81\'6a
\f0\b0\fs24 \
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'88\'d7\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\

\f1\b\fs36 \'91\'e68\'8f\'f0\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8a\'4a\'8e\'a6\'81\'6a
\f0\b0\fs24 \
\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'88\'d7\'81\'41\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\

\f1\b\fs36 \'91\'e69\'8f\'f0\'81\'69\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'95\'cf\'8d\'58\'81\'6a
\f0\b0\fs24 \
1. \'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41\'96\'40\'97\'df\'82\'bb\'82\'cc\'91\'bc\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'95\'ca\'92\'69\'82\'cc\'92\'e8\'82\'df\'82\'cc\'82\'a0\'82\'e9\'8e\'96\'8d\'80\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2. \'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'8e\'9e\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8e\'fc\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8e\'9e\'82\'a9\'82\'e7\'8c\'f8\'97\'cd\'82\'f0\'90\'b6\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e610\'8f\'f0\'81\'69\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'91\'8b\'8c\'fb\'81\'6a
\f0\b0\fs24 \
\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'81\'43\'89\'ba\'8b\'4c\'82\'cc\'91\'8b\'8c\'fb\'82\'dc\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
E\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58: tokumemo1@gmail.com\
Twitter: @tokumemo0000\
\
2022\'94\'4e3\'8c\'8e3\'93\'fa \'8d\'c5\'8f\'49\'89\'fc\'92\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \'88\'c8\'8f\'e3}