{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 EuphemiaUCAS;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'f4\'8e\'67\'82\'a2\'95\'fb\'81\'f4\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\'81\

\f1 \

\f2\b \cf0 \cb1 \'8a\'77\'90\'b6\'83\'6f\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'cd\'8a\'cf\'8f\'dc\'97\'70\'82\'c6\'82\'b5\'82\'c4\
\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f3 \

\f1\b0 \cf2 \cb3 \
\

\f0 \'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'81\'41\'90\'b6\'8b\'a6\'82\'c5\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'82\'e2\'90\'67\'95\'aa\'8f\'d8\'96\'be\'81\'41\
\'90\'7d\'8f\'91\'8a\'d9\'82\'cc\'97\'98\'97\'70\'93\'99\'82\'cd
\f2\b \cf0 \cb1 \'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1
\f0\b0 \cf2 \cb3 \'81\'42\

\f1 ( 
\f0 \'81\'47
\f1 \uc0\u8704 
\f0 \'81\'47
\f1 )\
\
\

\f0 \'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8e\'7b\'90\'dd\'82\'f0\
\'91\'9d\'82\'e2\'82\'b7\'88\'d7\'82\'c9\'8c\'f0\'8f\'c2\'82\'e2\'92\'b2\'8d\'b8\'82\'f0\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'8b\'43\'92\'b7\'82\'c9\'82\'a8\'91\'d2\'82\'bf\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f4 \uc0\u1641 
\f1 ( 
\f5 \uc0\u5147 
\f1  )
\f4 \uc0\u1608 }