{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author abc}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1985\vieww12040\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'b1\'82\'cc\'97\'98\'97\'70\'8b\'4b\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'8b\'4b\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'81\'41\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'90\'b6\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'8a\'4a\'94\'ad\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'aa\'83\'67\'83\'4e\'83\'81\'83\'82\'82\'c5\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cc\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'97\'98\'97\'70\'8e\'d2\'82\'cc\'8a\'46\'82\'b3\'82\'dc\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \'91\'e61\'8f\'f0 (\'93\'4b\'97\'70)
\f0\b0\fs24 \
1. \'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'8a\'4a\'94\'ad\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2. \'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'82\'d9\'82\'a9\'81\'41\'82\'b2\'97\'98\'97\'70\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'93\'99\'81\'41\'8a\'65\'8e\'ed\'82\'cc\'92\'e8\'82\'df\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'82\'cd\'82\'bb\'82\'cc\'96\'bc\'8f\'cc\'82\'cc\'82\'a2\'82\'a9\'82\'f1\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
3. \'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'91\'4f\'8f\'f0\'82\'cc\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'82\'cc\'8b\'4b\'92\'e8\'82\'c6\'96\'b5\'8f\'82\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'c1\'92\'69\'82\'cc\'92\'e8\'82\'df\'82\'c8\'82\'ab\'8c\'c0\'82\'e8\'81\'41\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e62\'8f\'f0 (\'8b\'4b\'96\'f1\'82\'d6\'82\'cc\'93\'af\'88\'d3)
\f0\b0\fs24 \
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'92\'e8\'82\'df\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\

\f1\b\fs36 \'91\'e63\'8f\'f0 (\'83\'86\'81\'5b\'83\'55\'81\'5bID\'8b\'79\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'8a\'c7\'97\'9d)
\f0\b0\fs24 \
\'83\'86\'81\'5b\'83\'55\'81\'5bID\'8b\'79\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'8c\'cc\'88\'d3\'96\'94\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'89\'df\'8e\'b8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e64\'8f\'f0 (\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80)
\f0\b0\fs24 \
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
1. \'96\'40\'97\'df\'82\'dc\'82\'bd\'82\'cd\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\
2. \'94\'c6\'8d\'df\'8d\'73\'88\'d7\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8d\'73\'88\'d7\
3. \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'89\'5e\'89\'63\'82\'f0\'96\'57\'8a\'51\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7\
4. \'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'93\'99\'82\'f0\'8e\'fb\'8f\'57\'82\'dc\'82\'bd\'82\'cd\'92\'7e\'90\'cf\'82\'b7\'82\'e9\'8d\'73\'88\'d7\
5. \'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'8d\'73\'88\'d7\
6. \'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'ac\'82\'e8\'82\'b7\'82\'dc\'82\'b7\'8d\'73\'88\'d7\
7. \'82\'bb\'82\'cc\'91\'bc\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'97\'5c\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'98\'97\'70\'96\'da\'93\'49\'82\'c6\'88\'d9\'82\'c8\'82\'e9\'96\'da\'93\'49\'82\'c5\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'73\'88\'d7\
8. \'82\'bb\'82\'cc\'91\'bc\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa\'95\'73\'93\'4b\'90\'d8\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8d\'73\'88\'d7\
9. \'91\'e5\'8a\'77\'83\'54\'83\'43\'83\'67\'82\'cc\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\
\
\

\f1\b\fs36 \'91\'e65\'8f\'f0 (\'96\'c6\'90\'d3)
\f0\b0\fs24 \
1. \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'93\'bf\'93\'87\'91\'e5\'8a\'77\'94\'f1\'8c\'f6\'8e\'ae\'81\'41\'94\'f1\'8c\'f6\'94\'46\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'c9\'8c\'cc\'88\'d3\'96\'94\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'89\'df\'8e\'b8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2. \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'86\'8e\'7e\'82\'b5\'81\'41\'91\'e5\'8a\'77\'8c\'f6\'8e\'ae\'83\'41\'83\'76\'83\'8a\'82\'e2Web\'83\'54\'83\'43\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\

\f1\b\fs36 \'91\'e66\'8f\'f0 (\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'cc\'92\'e2\'8e\'7e\'93\'99)
\f0\b0\fs24 \
1. \'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'aa\'8d\'a2\'93\'ef\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8e\'96\'91\'4f\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'92\'e2\'8e\'7e\'82\'dc\'82\'bd\'82\'cd\'92\'86\'92\'66\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2. \'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'cc\'92\'e2\'8e\'7e\'82\'dc\'82\'bd\'82\'cd\'92\'86\'92\'66\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'94\'ed\'82\'c1\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'73\'97\'98\'89\'76\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e67\'8f\'f0 (\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'82\'a8\'82\'e6\'82\'d1\'96\'c6\'90\'d3\'8e\'96\'8d\'80)
\f0\b0\fs24 \
1. \'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8e\'96\'8e\'c0\'8f\'e3\'82\'dc\'82\'bd\'82\'cd\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'81\'69\'88\'c0\'91\'53\'90\'ab\'81\'41\'90\'4d\'97\'8a\'90\'ab\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'8a\'ae\'91\'53\'90\'ab\'81\'41\'97\'4c\'8c\'f8\'90\'ab\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c8\'82\'c7\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'87\'8a\'d7\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'e2\'83\'6f\'83\'4f\'81\'41\'8c\'a0\'97\'98\'90\'4e\'8a\'51\'82\'c8\'82\'c7\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'a7\'96\'be\'90\'ab\'82\'f0\'8a\'6d\'95\'db\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'46https://github.com/tokudai0000/univIP\
\
2. \'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8a\'4a\'94\'ad\'8e\'d2\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8c\'5f\'96\'f1\'81\'69\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'aa\'8f\'c1\'94\'ef\'8e\'d2\'8c\'5f\'96\'f1\'96\'40\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8f\'c1\'94\'ef\'8e\'d2\'8c\'5f\'96\'f1\'82\'c6\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'96\'c6\'90\'d3\'8b\'4b\'92\'e8\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\

\f1\b\fs36 \'91\'e68\'8f\'f0 (\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'e0\'97\'65\'82\'cc\'95\'cf\'8d\'58\'93\'99)
\f0\b0\fs24 \
\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'92\'86\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\

\f1\b\fs36 \'91\'e69\'8f\'f0 (\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'93\'99)
\f0\b0\fs24 \
1. \'93\'96\'8e\'d0\'82\'cd\'81\'41\'95\'4b\'97\'76\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'8c\'e3\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
2. \'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'8e\'9e\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8e\'fc\'92\'6d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'83\'8a\'83\'8a\'81\'5b\'83\'58\'8e\'9e\'82\'a9\'82\'e7\'8c\'f8\'97\'cd\'82\'f0\'90\'b6\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e610\'8f\'f0 (\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'82\'e8\'88\'b5\'82\'a2)
\f0\b0\fs24 \
\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'81\'75\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'76\'82\'c9\'8f\'5d\'82\'a2\'93\'4b\'90\'d8\'82\'c9\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f1\b\fs36 \'91\'e611\'8f\'f0 (\'8c\'a0\'97\'98\'8b\'60\'96\'b1\'82\'cc\'8f\'f7\'93\'6e\'82\'cc\'8b\'d6\'8e\'7e)
\f0\b0\fs24 \
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8e\'96\'91\'4f\'82\'cc\'8f\'b3\'91\'f8\'82\'c8\'82\'ad\'81\'41\'97\'98\'97\'70\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'92\'6e\'88\'ca\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8c\'a0\'97\'98\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8b\'60\'96\'b1\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'53\'95\'db\'82\'c9\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\

\f1\b\fs36 \'91\'e612\'8f\'f0 (\'8f\'80\'8b\'92\'96\'40\'81\'45\'8d\'d9\'94\'bb\'8a\'c7\'8a\'8d)
\f0\b0\fs24 \
1. \'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'89\'f0\'8e\'df\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'81\'41\'93\'fa\'96\'7b\'96\'40\'82\'f0\'8f\'80\'8b\'92\'96\'40\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
2. \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'96\'7b\'93\'58\'8f\'8a\'8d\'dd\'92\'6e\'82\'f0\'8a\'c7\'8a\'8d\'82\'b7\'82\'e9\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'90\'ea\'91\'ae\'93\'49\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \'88\'c8\'8f\'e3}