<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memokichi" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-yy-JEQ">
                                <rect key="frame" x="109" y="338.66666666666669" width="175" height="175.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5Kq-dt-bfn"/>
                                    <constraint firstAttribute="height" constant="175" id="HcE-sF-ywf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-g1-Mwo">
                                <rect key="frame" x="0.0" y="707" width="393" height="61"/>
                                <string key="text">Developed by Tokushima Univ  students

GitHub: @tokudai0000</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-go-LwY">
                                <rect key="frame" x="186.66666666666666" y="523.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-R6-KiE">
                                <rect key="frame" x="175.66666666666666" y="553.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRL-R6-KiE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="06i-QD-f8z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6qY-g1-Mwo" secondAttribute="bottom" constant="50" id="1y4-4R-hCU"/>
                            <constraint firstItem="7kw-yy-JEQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZdB-YE-Luh"/>
                            <constraint firstAttribute="trailing" secondItem="6qY-g1-Mwo" secondAttribute="trailing" id="hBF-Nl-cvm"/>
                            <constraint firstItem="7kw-yy-JEQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="vm5-jY-Zl3"/>
                            <constraint firstItem="LtJ-go-LwY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vxI-x2-X2p"/>
                            <constraint firstItem="LtJ-go-LwY" firstAttribute="top" secondItem="7kw-yy-JEQ" secondAttribute="bottom" constant="10" id="wf4-nV-sSD"/>
                            <constraint firstItem="wRL-R6-KiE" firstAttribute="top" secondItem="LtJ-go-LwY" secondAttribute="bottom" constant="10" id="wrT-uR-ddE"/>
                            <constraint firstItem="6qY-g1-Mwo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yx4-kR-Z0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LtJ-go-LwY" id="dTT-FY-Tci"/>
                        <outlet property="iconImageView" destination="7kw-yy-JEQ" id="f6N-Bc-cql"/>
                        <outlet property="statusLabel" destination="wRL-R6-KiE" id="flA-CQ-U12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="memokichi" width="188.66667175292969" height="188.66667175292969"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
