<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Settings View Controller-->
        <scene sceneID="QNB-sw-GLY">
            <objects>
                <viewController storyboardIdentifier="PasswordSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bk-dl-VWc" customClass="PasswordSettingsViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYO-h4-dDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-rv-6Sv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-fj-VH9">
                                        <rect key="frame" x="20" y="40" width="374" height="728"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-tx-872">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                <color key="backgroundColor" red="0.85992267119999999" green="0.95990640319999998" blue="0.9825405478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Phu-Ip-Shc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cアカウント" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-SD-8pf">
                                                <rect key="frame" x="0.0" y="319.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tun-VU-5SZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-Dm-Bxe">
                                                <rect key="frame" x="0.0" y="439" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="115-iO-Kds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-Xf-Nza">
                                                <rect key="frame" x="0.0" y="558.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1OJ-2j-kUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-DS-WU8">
                                                <rect key="frame" x="0.0" y="678" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.61663721189999998" green="0.74858423939999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FGS-38-dM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="登録">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registrationButton:" destination="9bk-dl-VWc" eventType="touchUpInside" id="QHg-mR-eSD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85992267119999999" green="0.95990640319999998" blue="0.9825405478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KRs-fj-VH9" firstAttribute="top" secondItem="aaN-rv-6Sv" secondAttribute="top" constant="40" id="K3e-qV-7Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="KRs-fj-VH9" secondAttribute="trailing" constant="20" id="KyT-Sz-4KS"/>
                                    <constraint firstAttribute="bottom" secondItem="KRs-fj-VH9" secondAttribute="bottom" constant="50" id="poC-5c-7jG"/>
                                    <constraint firstItem="KRs-fj-VH9" firstAttribute="leading" secondItem="aaN-rv-6Sv" secondAttribute="leading" constant="20" id="uQK-va-GSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqm-le-PFN"/>
                        <color key="backgroundColor" red="0.85992267119999999" green="0.95990640319999998" blue="0.9825405478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqm-le-PFN" firstAttribute="bottom" secondItem="aaN-rv-6Sv" secondAttribute="bottom" id="B8n-Bj-lTr"/>
                            <constraint firstItem="aaN-rv-6Sv" firstAttribute="leading" secondItem="mqm-le-PFN" secondAttribute="leading" id="mpX-e6-TEE"/>
                            <constraint firstItem="mqm-le-PFN" firstAttribute="trailing" secondItem="aaN-rv-6Sv" secondAttribute="trailing" id="ulk-WZ-hkn"/>
                            <constraint firstItem="aaN-rv-6Sv" firstAttribute="top" secondItem="mqm-le-PFN" secondAttribute="top" id="ysu-us-NZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cAccountTextField" destination="7fy-SD-8pf" id="PG4-1M-Krh"/>
                        <outlet property="label" destination="nlT-Xf-Nza" id="Il1-aP-TTh"/>
                        <outlet property="passWordTextField" destination="Blj-Dm-Bxe" id="NS1-56-lRe"/>
                        <outlet property="textView" destination="bNm-tx-872" id="dxs-nB-RvO"/>
                        <outlet property="viewTop" destination="aaN-rv-6Sv" id="BTl-Ia-Hmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KD-HB-VGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
