<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass Word Settings View Controller-->
        <scene sceneID="QNB-sw-GLY">
            <objects>
                <viewController storyboardIdentifier="PassWordSettingsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bk-dl-VWc" customClass="PassWordSettingsViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYO-h4-dDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-fj-VH9">
                                <rect key="frame" x="50" y="44" width="314" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-Ta-cZd">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="tjQ-2c-Rne"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-tx-872">
                                        <rect key="frame" x="0.0" y="75" width="314" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dfe-UB-Rnn"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cアカウント" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-SD-8pf">
                                        <rect key="frame" x="0.0" y="275" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tun-VU-5SZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-Dm-Bxe">
                                        <rect key="frame" x="0.0" y="325" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="115-iO-Kds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-4f-N9Z">
                                        <rect key="frame" x="0.0" y="375" width="314" height="148.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-Xf-Nza">
                                        <rect key="frame" x="0.0" y="523.5" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-DS-WU8">
                                        <rect key="frame" x="0.0" y="573.5" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FGS-38-dM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="登録"/>
                                        <connections>
                                            <action selector="registrationButton:" destination="9bk-dl-VWc" eventType="touchUpInside" id="QHg-mR-eSD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-3e-Lag">
                                        <rect key="frame" x="0.0" y="623.5" width="314" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Og-4f-N9Z" firstAttribute="height" secondItem="VPR-3e-Lag" secondAttribute="height" multiplier="1.09594" id="vap-mz-Jf1"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-4N-HjC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.left" catalog="system" id="Cwq-pt-U5d"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JDT-li-1Vc"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="CSa-2c-KpA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n51-qL-XJW"/>
                                    <barButtonItem title="Item" image="homekit" catalog="system" id="y5b-wi-qgc">
                                        <connections>
                                            <action selector="homeButton:" destination="9bk-dl-VWc" id="gBv-U0-gN1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h8l-nb-d6l"/>
                                    <barButtonItem id="IaJ-Tw-oa2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqm-le-PFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRs-fj-VH9" firstAttribute="top" secondItem="mqm-le-PFN" secondAttribute="top" id="3OK-UV-VJa"/>
                            <constraint firstItem="mqm-le-PFN" firstAttribute="trailing" secondItem="KRs-fj-VH9" secondAttribute="trailing" constant="50" id="D03-Kw-OjS"/>
                            <constraint firstItem="u9M-4N-HjC" firstAttribute="trailing" secondItem="mqm-le-PFN" secondAttribute="trailing" id="N5w-Ds-82X"/>
                            <constraint firstItem="mqm-le-PFN" firstAttribute="bottom" secondItem="u9M-4N-HjC" secondAttribute="bottom" id="NZj-am-F70"/>
                            <constraint firstItem="u9M-4N-HjC" firstAttribute="top" secondItem="KRs-fj-VH9" secondAttribute="bottom" constant="10" id="OvO-eK-jXr"/>
                            <constraint firstItem="u9M-4N-HjC" firstAttribute="leading" secondItem="mqm-le-PFN" secondAttribute="leading" id="PYe-10-B1B"/>
                            <constraint firstItem="KRs-fj-VH9" firstAttribute="leading" secondItem="mqm-le-PFN" secondAttribute="leading" constant="50" id="kZr-lD-vqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cwq-pt-U5d" id="Ikf-nd-kan"/>
                        <outlet property="cAccountTextField" destination="7fy-SD-8pf" id="PG4-1M-Krh"/>
                        <outlet property="forwardButton" destination="CSa-2c-KpA" id="gD2-JO-aki"/>
                        <outlet property="label" destination="nlT-Xf-Nza" id="Il1-aP-TTh"/>
                        <outlet property="passWordTextField" destination="Blj-Dm-Bxe" id="NS1-56-lRe"/>
                        <outlet property="textView" destination="bNm-tx-872" id="dxs-nB-RvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KD-HB-VGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
