<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Settings View Controller-->
        <scene sceneID="QNB-sw-GLY">
            <objects>
                <viewController storyboardIdentifier="PasswordSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bk-dl-VWc" customClass="PasswordSettingsViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYO-h4-dDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-rv-6Sv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-ph-Caa">
                                        <rect key="frame" x="25" y="60" width="364" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-nb-axb">
                                                <rect key="frame" x="0.0" y="71" width="364" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="M2d-NA-T6W"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cアカウント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-bU-yvv">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qpF-zt-OV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-px-82S">
                                                <rect key="frame" x="328.5" y="0.0" width="35.5" height="21"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dqM-Xv-50a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-ah-iCa">
                                                <rect key="frame" x="0.0" y="73" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="n6F-yt-EyB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-SD-8pf">
                                                <rect key="frame" x="0.0" y="21" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tun-VU-5SZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uv4-nb-axb" secondAttribute="trailing" id="00E-bc-XBg"/>
                                            <constraint firstItem="Fpm-ah-iCa" firstAttribute="top" secondItem="Uv4-nb-axb" secondAttribute="bottom" id="1dT-5f-jP6"/>
                                            <constraint firstItem="ilj-bU-yvv" firstAttribute="top" secondItem="9xC-ph-Caa" secondAttribute="top" id="3iz-KD-erg"/>
                                            <constraint firstAttribute="trailing" secondItem="7fy-SD-8pf" secondAttribute="trailing" id="BsC-be-oSg"/>
                                            <constraint firstAttribute="trailing" secondItem="zLS-px-82S" secondAttribute="trailing" id="GOo-8P-jTG"/>
                                            <constraint firstItem="Uv4-nb-axb" firstAttribute="top" secondItem="7fy-SD-8pf" secondAttribute="bottom" id="GTT-fS-3cK"/>
                                            <constraint firstItem="Uv4-nb-axb" firstAttribute="leading" secondItem="9xC-ph-Caa" secondAttribute="leading" id="K8V-Qa-a9o"/>
                                            <constraint firstAttribute="height" constant="94" id="SvQ-Ce-s3w"/>
                                            <constraint firstItem="ilj-bU-yvv" firstAttribute="leading" secondItem="9xC-ph-Caa" secondAttribute="leading" id="iLW-YW-Ews"/>
                                            <constraint firstItem="7fy-SD-8pf" firstAttribute="top" secondItem="ilj-bU-yvv" secondAttribute="bottom" id="isG-wt-h43"/>
                                            <constraint firstItem="7fy-SD-8pf" firstAttribute="leading" secondItem="9xC-ph-Caa" secondAttribute="leading" id="rCu-8Q-oc5"/>
                                            <constraint firstItem="zLS-px-82S" firstAttribute="top" secondItem="9xC-ph-Caa" secondAttribute="top" id="tTu-f7-hAh"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpm-ah-iCa" secondAttribute="trailing" id="x7p-8I-ZGz"/>
                                            <constraint firstItem="Fpm-ah-iCa" firstAttribute="leading" secondItem="9xC-ph-Caa" secondAttribute="leading" id="zQC-IE-p7b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-i9-clk">
                                        <rect key="frame" x="25" y="204" width="364" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-Lr-EIR">
                                                <rect key="frame" x="0.0" y="71" width="364" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="uhY-w9-zgg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-Wm-cH9">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8jq-cx-jlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-eb-fwU">
                                                <rect key="frame" x="328.5" y="0.0" width="35.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5CX-77-kA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-Ji-JhP">
                                                <rect key="frame" x="0.0" y="73" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kZF-ED-AH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-nK-Yfb">
                                                <rect key="frame" x="0.0" y="21" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cKV-ev-vj7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acS-bq-nRs">
                                                <rect key="frame" x="299" y="34.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8rt-BQ-m1N"/>
                                                    <constraint firstAttribute="width" constant="25" id="bfJ-8R-GwC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="" imagePadding="0.0"/>
                                                <connections>
                                                    <action selector="passwordViewChangeButton:" destination="9bk-dl-VWc" eventType="touchUpInside" id="rV9-oV-0nl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="4TN-5O-9uh"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vw6-Lr-EIR" secondAttribute="trailing" id="4h0-JH-Hn3"/>
                                            <constraint firstItem="yf6-Ji-JhP" firstAttribute="top" secondItem="Vw6-Lr-EIR" secondAttribute="bottom" id="GHf-sU-NaS"/>
                                            <constraint firstAttribute="trailing" secondItem="yf6-Ji-JhP" secondAttribute="trailing" id="Gdr-Ch-XUI"/>
                                            <constraint firstItem="gKZ-nK-Yfb" firstAttribute="top" secondItem="KHT-Wm-cH9" secondAttribute="bottom" id="LJL-E5-Ibb"/>
                                            <constraint firstItem="KHT-Wm-cH9" firstAttribute="top" secondItem="Hb8-i9-clk" secondAttribute="top" id="MO2-1Z-YLu"/>
                                            <constraint firstItem="KHT-Wm-cH9" firstAttribute="leading" secondItem="Hb8-i9-clk" secondAttribute="leading" id="QWR-Ha-SkC"/>
                                            <constraint firstAttribute="trailing" secondItem="gKZ-nK-Yfb" secondAttribute="trailing" id="RUN-mQ-XAG"/>
                                            <constraint firstItem="Vw6-Lr-EIR" firstAttribute="top" secondItem="gKZ-nK-Yfb" secondAttribute="bottom" id="Tag-pM-3mr"/>
                                            <constraint firstItem="gKZ-nK-Yfb" firstAttribute="leading" secondItem="Hb8-i9-clk" secondAttribute="leading" id="bZf-kM-Ctb"/>
                                            <constraint firstItem="4TN-5O-9uh" firstAttribute="trailing" secondItem="acS-bq-nRs" secondAttribute="trailing" constant="40" id="bhp-BV-EaR"/>
                                            <constraint firstItem="p8l-eb-fwU" firstAttribute="top" secondItem="Hb8-i9-clk" secondAttribute="top" id="mT1-4u-O7U"/>
                                            <constraint firstItem="yf6-Ji-JhP" firstAttribute="leading" secondItem="Hb8-i9-clk" secondAttribute="leading" id="qVw-ru-oUy"/>
                                            <constraint firstItem="acS-bq-nRs" firstAttribute="centerY" secondItem="Hb8-i9-clk" secondAttribute="centerY" id="s74-BC-grR"/>
                                            <constraint firstItem="Vw6-Lr-EIR" firstAttribute="leading" secondItem="Hb8-i9-clk" secondAttribute="leading" id="uy5-wM-Glr"/>
                                            <constraint firstAttribute="height" constant="94" id="vUp-0W-xeO"/>
                                            <constraint firstAttribute="trailing" secondItem="p8l-eb-fwU" secondAttribute="trailing" id="x8C-Bg-IMq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-DS-WU8">
                                        <rect key="frame" x="25" y="758" width="364" height="40"/>
                                        <color key="backgroundColor" red="0.052072979509999999" green="0.66362327340000005" blue="0.9825405478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oT4-TF-d9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationButton:" destination="9bk-dl-VWc" eventType="touchUpInside" id="QHg-mR-eSD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-fu-927">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-2O-g4k">
                                                <rect key="frame" x="163.5" y="0.0" width="87" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-tt-g0y">
                                                <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oH0-rh-Fxw"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="a" image="xmark" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" "/>
                                                <connections>
                                                    <action selector="dissmissButton:" destination="9bk-dl-VWc" eventType="touchUpInside" id="XrT-Vk-ucd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ot4-tt-g0y" firstAttribute="top" secondItem="UlB-fu-927" secondAttribute="top" id="BYX-1L-wBc"/>
                                            <constraint firstAttribute="height" constant="40" id="WwM-EE-q5L"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot4-tt-g0y" secondAttribute="trailing" constant="15" id="ax7-sd-2eW"/>
                                            <constraint firstAttribute="bottom" secondItem="euZ-2O-g4k" secondAttribute="bottom" id="etQ-PP-fpK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ot4-tt-g0y" secondAttribute="bottom" id="rdM-k2-Ns6"/>
                                            <constraint firstItem="euZ-2O-g4k" firstAttribute="top" secondItem="UlB-fu-927" secondAttribute="top" id="tJm-2e-ruB"/>
                                            <constraint firstItem="euZ-2O-g4k" firstAttribute="centerX" secondItem="UlB-fu-927" secondAttribute="centerX" id="yiZ-Np-KhX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9xC-ph-Caa" firstAttribute="leading" secondItem="aaN-rv-6Sv" secondAttribute="leading" constant="25" id="7PZ-th-ThI"/>
                                    <constraint firstAttribute="trailing" secondItem="zBK-DS-WU8" secondAttribute="trailing" constant="25" id="AgN-0G-lwh"/>
                                    <constraint firstItem="9xC-ph-Caa" firstAttribute="top" secondItem="UlB-fu-927" secondAttribute="bottom" constant="20" id="Fxe-87-Kxi"/>
                                    <constraint firstItem="UlB-fu-927" firstAttribute="leading" secondItem="aaN-rv-6Sv" secondAttribute="leading" id="OGl-hA-apx"/>
                                    <constraint firstAttribute="trailing" secondItem="UlB-fu-927" secondAttribute="trailing" id="S1J-ZI-b9k"/>
                                    <constraint firstItem="UlB-fu-927" firstAttribute="top" secondItem="aaN-rv-6Sv" secondAttribute="top" id="ZdE-RW-Iy7"/>
                                    <constraint firstItem="Hb8-i9-clk" firstAttribute="top" secondItem="9xC-ph-Caa" secondAttribute="bottom" constant="50" id="alj-ep-Xsn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb8-i9-clk" secondAttribute="trailing" constant="25" id="au6-lB-Oyc"/>
                                    <constraint firstItem="Hb8-i9-clk" firstAttribute="leading" secondItem="aaN-rv-6Sv" secondAttribute="leading" constant="25" id="hdG-GQ-cJR"/>
                                    <constraint firstAttribute="trailing" secondItem="9xC-ph-Caa" secondAttribute="trailing" constant="25" id="lLk-A1-7D8"/>
                                    <constraint firstAttribute="bottom" secondItem="zBK-DS-WU8" secondAttribute="bottom" constant="20" id="pRE-Rn-fDf"/>
                                    <constraint firstItem="zBK-DS-WU8" firstAttribute="leading" secondItem="aaN-rv-6Sv" secondAttribute="leading" constant="25" id="qmI-ig-fta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqm-le-PFN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqm-le-PFN" firstAttribute="bottom" secondItem="aaN-rv-6Sv" secondAttribute="bottom" id="B8n-Bj-lTr"/>
                            <constraint firstItem="aaN-rv-6Sv" firstAttribute="leading" secondItem="mqm-le-PFN" secondAttribute="leading" id="mpX-e6-TEE"/>
                            <constraint firstItem="mqm-le-PFN" firstAttribute="trailing" secondItem="aaN-rv-6Sv" secondAttribute="trailing" id="ulk-WZ-hkn"/>
                            <constraint firstItem="aaN-rv-6Sv" firstAttribute="top" secondItem="mqm-le-PFN" secondAttribute="top" id="ysu-us-NZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cAccountTextField" destination="7fy-SD-8pf" id="ecv-6P-Fea"/>
                        <outlet property="cAccountTextSizeLabel" destination="zLS-px-82S" id="xrz-bL-I3a"/>
                        <outlet property="cAccountUnderLine" destination="Uv4-nb-axb" id="qmf-Q0-Z2P"/>
                        <outlet property="passwordTextField" destination="gKZ-nK-Yfb" id="vFM-cE-xZh"/>
                        <outlet property="passwordTextSizeLabel" destination="p8l-eb-fwU" id="moz-wG-EwB"/>
                        <outlet property="passwordUnderLine" destination="Vw6-Lr-EIR" id="NF3-Hd-gjd"/>
                        <outlet property="registerButton" destination="zBK-DS-WU8" id="xJt-Tt-DeU"/>
                        <outlet property="viewTop" destination="aaN-rv-6Sv" id="BTl-Ia-Hmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KD-HB-VGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
