<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-go-Xuo">
                                <rect key="frame" x="0.0" y="44" width="250" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-RB-lY5">
                                        <rect key="frame" x="0.0" y="30" width="250" height="822"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" editingAccessoryType="disclosureIndicator" textLabel="99T-8u-d42" detailTextLabel="F1m-Tx-WuF" style="IBUITableViewCellStyleSubtitle" id="Eec-UG-1uG">
                                                <rect key="frame" x="0.0" y="24.5" width="250" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eec-UG-1uG" id="KSK-Xx-HVl">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99T-8u-d42">
                                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1m-Tx-WuF">
                                                            <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Rdp-Ur-0NT"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="5nD-7n-P8F"/>
                                        </connections>
                                    </tableView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-Mg-5p8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-kR-AIE">
                                                <rect key="frame" x="218" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8tC-IN-Sgc"/>
                                                    <constraint firstAttribute="width" constant="32" id="dhA-Mb-3Ee"/>
                                                </constraints>
                                                <state key="normal" title="編集"/>
                                                <connections>
                                                    <action selector="editAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qeH-U9-3jg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.052072979509999999" green="0.66362327340000005" blue="0.9825405478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QCp-bT-PVG"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3A-kR-AIE" secondAttribute="trailing" id="lbi-rV-CTP"/>
                                            <constraint firstItem="Z3A-kR-AIE" firstAttribute="top" secondItem="XgO-Mg-5p8" secondAttribute="top" id="s6Y-Jp-kBX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ux-RB-lY5" firstAttribute="leading" secondItem="MY1-go-Xuo" secondAttribute="leading" id="Ihf-jX-mh8"/>
                                    <constraint firstItem="XgO-Mg-5p8" firstAttribute="top" secondItem="MY1-go-Xuo" secondAttribute="top" id="JBw-tY-I46"/>
                                    <constraint firstAttribute="width" constant="250" id="KAL-wB-tjp"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ux-RB-lY5" secondAttribute="bottom" id="Mmx-qW-Bmu"/>
                                    <constraint firstItem="XgO-Mg-5p8" firstAttribute="leading" secondItem="MY1-go-Xuo" secondAttribute="leading" id="eDG-qG-dan"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ux-RB-lY5" secondAttribute="trailing" id="mwn-Bd-1pY"/>
                                    <constraint firstAttribute="trailing" secondItem="XgO-Mg-5p8" secondAttribute="trailing" id="tqg-vV-YNb"/>
                                    <constraint firstItem="3Ux-RB-lY5" firstAttribute="top" secondItem="XgO-Mg-5p8" secondAttribute="bottom" id="xsj-hk-ZXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="0.50409226190476186" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MY1-go-Xuo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3L0-wR-5Qx"/>
                            <constraint firstAttribute="bottom" secondItem="MY1-go-Xuo" secondAttribute="bottom" id="NZw-cV-B3x"/>
                            <constraint firstItem="MY1-go-Xuo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yIO-hX-lMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="MY1-go-Xuo" id="bMw-8T-2Zl"/>
                        <outlet property="editButton" destination="Z3A-kR-AIE" id="rGj-Ks-9Yb"/>
                        <outlet property="tableView" destination="3Ux-RB-lY5" id="jpI-WB-UXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
