<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Policy View Controller-->
        <scene sceneID="brc-oa-lco">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicy" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9do-ld-3Vf" customClass="PrivacyPolicyViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u62-Bx-ekr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-Hb-TTg">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-f0-1wS">
                                        <rect key="frame" x="105" y="0.0" width="204" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-z5-gG5">
                                        <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ay4-mH-G9L"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="9do-ld-3Vf" eventType="touchUpInside" id="Xwl-Ut-luK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NxL-z5-gG5" secondAttribute="trailing" constant="15" id="34G-Do-xbr"/>
                                    <constraint firstAttribute="bottom" secondItem="l8u-f0-1wS" secondAttribute="bottom" id="FqO-Tk-JYi"/>
                                    <constraint firstAttribute="height" constant="40" id="OAQ-Qu-Otu"/>
                                    <constraint firstAttribute="bottom" secondItem="NxL-z5-gG5" secondAttribute="bottom" id="d9x-d7-mX6"/>
                                    <constraint firstItem="NxL-z5-gG5" firstAttribute="top" secondItem="wXv-Hb-TTg" secondAttribute="top" id="eJL-Og-aGm"/>
                                    <constraint firstItem="l8u-f0-1wS" firstAttribute="centerX" secondItem="wXv-Hb-TTg" secondAttribute="centerX" id="gzu-zV-1Ux"/>
                                    <constraint firstItem="l8u-f0-1wS" firstAttribute="top" secondItem="wXv-Hb-TTg" secondAttribute="top" id="zab-b6-28i"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-3L-3zj">
                                <rect key="frame" x="10" y="104" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jJ-Uw-XgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHB-3L-3zj" firstAttribute="leading" secondItem="0jJ-Uw-XgC" secondAttribute="leading" constant="10" id="HZS-zf-EpS"/>
                            <constraint firstItem="wXv-Hb-TTg" firstAttribute="trailing" secondItem="0jJ-Uw-XgC" secondAttribute="trailing" id="JrP-gS-kKO"/>
                            <constraint firstItem="wXv-Hb-TTg" firstAttribute="top" secondItem="0jJ-Uw-XgC" secondAttribute="top" id="YnR-SI-Z5Q"/>
                            <constraint firstItem="IHB-3L-3zj" firstAttribute="top" secondItem="wXv-Hb-TTg" secondAttribute="bottom" constant="20" id="c7E-ac-bAk"/>
                            <constraint firstItem="0jJ-Uw-XgC" firstAttribute="trailing" secondItem="IHB-3L-3zj" secondAttribute="trailing" constant="10" id="lUi-W2-Lwf"/>
                            <constraint firstItem="wXv-Hb-TTg" firstAttribute="leading" secondItem="0jJ-Uw-XgC" secondAttribute="leading" id="np0-Mv-EmB"/>
                            <constraint firstItem="0jJ-Uw-XgC" firstAttribute="bottom" secondItem="IHB-3L-3zj" secondAttribute="bottom" constant="20" id="soQ-if-91i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="IHB-3L-3zj" id="8SG-3B-dzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccF-Wk-lRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
