<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-d7-9tw">
                                <rect key="frame" x="50" y="44" width="314" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-9E-DHa">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-Y5-iIS">
                                        <rect key="frame" x="0.0" y="103.5" width="314" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="az2-Hj-E8a">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="100"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bp0-0n-tOp"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="シラバス">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name=".HiraKakuInterface-W3"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="SyllabusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9a-m4-LUC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72M-SL-qOw">
                                                <rect key="frame" x="55.5" y="0.0" width="79.5" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-Sy-ZTB">
                                                <rect key="frame" x="135" y="0.0" width="34.5" height="100"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="図書館">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="LibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWW-1k-SWE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-pE-WXG">
                                                <rect key="frame" x="169.5" y="0.0" width="69.5" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isl-J6-0qH">
                                                <rect key="frame" x="239" y="0.0" width="75" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="O6K-vV-P1c"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="g0N-Q2-3e4"/>
                                                </constraints>
                                                <state key="normal" image="Settings"/>
                                                <connections>
                                                    <action selector="SettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1w-GO-bNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="isl-J6-0qH" firstAttribute="width" secondItem="GAc-Sy-ZTB" secondAttribute="width" multiplier="2.17391" id="F2o-3K-YDM"/>
                                            <constraint firstAttribute="height" constant="100" id="ZGM-R4-84W"/>
                                            <constraint firstItem="V9M-pE-WXG" firstAttribute="width" secondItem="72M-SL-qOw" secondAttribute="width" multiplier="0.88" id="hKy-qJ-jmN"/>
                                            <constraint firstItem="isl-J6-0qH" firstAttribute="width" secondItem="az2-Hj-E8a" secondAttribute="width" multiplier="1.35135" id="lGq-7o-gZ3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-Wq-nBp">
                                        <rect key="frame" x="0.0" y="203.5" width="314" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-F5-Svc">
                                        <rect key="frame" x="0.0" y="307.5" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8Io-rA-Ccy"/>
                                        </constraints>
                                        <state key="normal" title="教務事務システム" image="CourceManagement"/>
                                        <connections>
                                            <action selector="CMButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXh-0l-Pup"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f77-th-aLX">
                                        <rect key="frame" x="0.0" y="407.5" width="314" height="103.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-hR-rWR">
                                        <rect key="frame" x="0.0" y="511" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="v7f-Da-Lpf"/>
                                        </constraints>
                                        <state key="normal" title="マナバ" image="img_manaba"/>
                                        <connections>
                                            <action selector="ManabaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lb-eN-pr1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-ag-Lwr">
                                        <rect key="frame" x="0.0" y="611" width="314" height="207"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rpd-9E-DHa" firstAttribute="height" secondItem="nHW-Wq-nBp" secondAttribute="height" multiplier="0.995192" id="GXx-id-dqX"/>
                                    <constraint firstItem="Rpd-9E-DHa" firstAttribute="height" secondItem="f77-th-aLX" secondAttribute="height" id="djZ-Q3-O01"/>
                                    <constraint firstItem="Rpd-9E-DHa" firstAttribute="height" secondItem="4bb-ag-Lwr" secondAttribute="height" multiplier="0.5" id="zPP-v4-tTI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBo-d7-9tw" secondAttribute="bottom" id="98w-Z3-NEr"/>
                            <constraint firstItem="aBo-d7-9tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GTm-TG-TRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBo-d7-9tw" secondAttribute="trailing" constant="50" id="jMU-jd-u2w"/>
                            <constraint firstItem="aBo-d7-9tw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lak-G6-gL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="CourceManagement" width="360" height="100"/>
        <image name="Settings" width="225" height="225"/>
        <image name="img_manaba" width="600" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
