<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-d7-9tw">
                                <rect key="frame" x="50" y="44" width="314" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-9E-DHa">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="108.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-Y5-iIS">
                                        <rect key="frame" x="0.0" y="108.5" width="314" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az2-Hj-E8a">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="4bg-iM-kxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="シラバス" image="Syllabus"/>
                                                <connections>
                                                    <action selector="SyllabusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUV-Mq-4Uk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72M-SL-qOw">
                                                <rect key="frame" x="75" y="0.0" width="47.5" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-Sy-ZTB">
                                                <rect key="frame" x="122.5" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="jiX-yb-nQA"/>
                                                </constraints>
                                                <state key="normal" title="図書館" image="Liburary">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toWebButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mb-Jd-gsm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-pE-WXG">
                                                <rect key="frame" x="197.5" y="0.0" width="41.5" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isl-J6-0qH">
                                                <rect key="frame" x="239" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="O6K-vV-P1c"/>
                                                </constraints>
                                                <state key="normal" image="Settings"/>
                                                <connections>
                                                    <action selector="SettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1w-GO-bNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ZGM-R4-84W"/>
                                            <constraint firstItem="V9M-pE-WXG" firstAttribute="width" secondItem="72M-SL-qOw" secondAttribute="width" multiplier="0.88" id="hKy-qJ-jmN"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-Wq-nBp">
                                        <rect key="frame" x="0.0" y="183.5" width="314" height="109"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-hR-rWR">
                                        <rect key="frame" x="0.0" y="292.5" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="v7f-Da-Lpf"/>
                                        </constraints>
                                        <state key="normal" title="マナバ" image="Manaba"/>
                                        <connections>
                                            <action selector="toWebButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VA-qS-xK5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f77-th-aLX">
                                        <rect key="frame" x="0.0" y="392.5" width="314" height="108.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-F5-Svc">
                                        <rect key="frame" x="0.0" y="501" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8Io-rA-Ccy"/>
                                        </constraints>
                                        <state key="normal" title="教務事務システム" image="CourceManagement"/>
                                        <connections>
                                            <action selector="toWebButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijM-9a-Oxn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-ag-Lwr">
                                        <rect key="frame" x="0.0" y="601" width="314" height="217"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rpd-9E-DHa" firstAttribute="height" secondItem="nHW-Wq-nBp" secondAttribute="height" multiplier="0.995192" id="GXx-id-dqX"/>
                                    <constraint firstItem="Rpd-9E-DHa" firstAttribute="height" secondItem="f77-th-aLX" secondAttribute="height" id="djZ-Q3-O01"/>
                                    <constraint firstItem="Rpd-9E-DHa" firstAttribute="height" secondItem="4bb-ag-Lwr" secondAttribute="height" multiplier="0.5" id="zPP-v4-tTI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBo-d7-9tw" secondAttribute="bottom" id="98w-Z3-NEr"/>
                            <constraint firstItem="aBo-d7-9tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GTm-TG-TRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBo-d7-9tw" secondAttribute="trailing" constant="50" id="jMU-jd-u2w"/>
                            <constraint firstItem="aBo-d7-9tw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lak-G6-gL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="CourceManagement" width="3600" height="1000"/>
        <image name="Liburary" width="1280" height="1280"/>
        <image name="Manaba" width="3600" height="1000"/>
        <image name="Settings" width="1280" height="1280"/>
        <image name="Syllabus" width="1280" height="1280"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
