<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-LK-c80">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-WD-3iK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem title="Title" largeTitleDisplayMode="never" id="EyY-m4-GqZ">
                                                <barButtonItem key="leftBarButtonItem" title="Item" id="3ar-qW-fhX">
                                                    <connections>
                                                        <action selector="settingsButton:" destination="BYZ-38-t0r" id="gZa-gm-is6"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-hs-bC3">
                                        <rect key="frame" x="0.0" y="769" width="414" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem tag="1" systemItem="favorites" id="ccm-vt-1FV"/>
                                            <tabBarItem tag="2" systemItem="more" id="GLX-R1-Ytl"/>
                                        </items>
                                    </tabBar>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-Bk-hxx">
                                        <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcY-Bk-hxx" secondAttribute="trailing" id="6o0-xc-dMQ"/>
                                    <constraint firstItem="vOC-hs-bC3" firstAttribute="leading" secondItem="P6G-LK-c80" secondAttribute="leading" id="Cky-77-pzK"/>
                                    <constraint firstItem="gcY-Bk-hxx" firstAttribute="top" secondItem="q0A-WD-3iK" secondAttribute="bottom" id="YnK-nO-2FF"/>
                                    <constraint firstAttribute="trailing" secondItem="q0A-WD-3iK" secondAttribute="trailing" id="Z9D-Ei-BJX"/>
                                    <constraint firstAttribute="trailing" secondItem="vOC-hs-bC3" secondAttribute="trailing" id="dZP-JI-1Es"/>
                                    <constraint firstItem="gcY-Bk-hxx" firstAttribute="leading" secondItem="P6G-LK-c80" secondAttribute="leading" id="ekM-e5-aMp"/>
                                    <constraint firstItem="q0A-WD-3iK" firstAttribute="leading" secondItem="P6G-LK-c80" secondAttribute="leading" id="lKF-gx-DGu"/>
                                    <constraint firstItem="vOC-hs-bC3" firstAttribute="top" secondItem="gcY-Bk-hxx" secondAttribute="bottom" id="nky-zb-bQF"/>
                                    <constraint firstAttribute="bottom" secondItem="vOC-hs-bC3" secondAttribute="bottom" id="sBc-4s-qe3"/>
                                    <constraint firstItem="q0A-WD-3iK" firstAttribute="top" secondItem="P6G-LK-c80" secondAttribute="top" id="t5W-8q-apL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6G-LK-c80" secondAttribute="trailing" id="5QF-ff-Eco"/>
                            <constraint firstItem="P6G-LK-c80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7r1-Oz-tlw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6G-LK-c80" secondAttribute="bottom" id="sBV-f4-9zk"/>
                            <constraint firstItem="P6G-LK-c80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yLx-x2-Ae9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="q0A-WD-3iK" id="vuU-S0-4R3"/>
                        <outlet property="tabBarUnder" destination="vOC-hs-bC3" id="TIw-Uj-CMz"/>
                        <outlet property="viewTop" destination="P6G-LK-c80" id="DMv-xK-wma"/>
                        <outlet property="webView" destination="gcY-Bk-hxx" id="nrv-eL-gWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
