<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CellSort" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CustomizeViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-hA-Rb3" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-6y-cjP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カスタマイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-1K-t61">
                                                <rect key="frame" x="155" y="0.0" width="104" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-fd-GpN">
                                                <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="53b-hs-bfb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" " image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="dismissButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hXp-lI-IPQ"/>
                                                    <action selector="dissmissButton:" destination="KJf-1F-3zh" eventType="touchUpInside" id="mFp-A5-r4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-zR-47N">
                                                <rect key="frame" x="15" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" 編集"/>
                                                <connections>
                                                    <action selector="editButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sro-Yy-yTm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S0v-zR-47N" secondAttribute="bottom" id="0WD-gu-Atg"/>
                                            <constraint firstItem="S0v-zR-47N" firstAttribute="top" secondItem="PPZ-6y-cjP" secondAttribute="top" id="0ZO-C9-TX5"/>
                                            <constraint firstAttribute="height" constant="40" id="3rv-Ng-2au"/>
                                            <constraint firstItem="oX9-1K-t61" firstAttribute="top" secondItem="PPZ-6y-cjP" secondAttribute="top" id="Dwe-Pd-8f9"/>
                                            <constraint firstAttribute="bottom" secondItem="oX9-1K-t61" secondAttribute="bottom" id="d54-X6-XJd"/>
                                            <constraint firstItem="S0v-zR-47N" firstAttribute="leading" secondItem="PPZ-6y-cjP" secondAttribute="leading" constant="15" id="dWU-vW-6WA"/>
                                            <constraint firstAttribute="trailing" secondItem="8XZ-fd-GpN" secondAttribute="trailing" constant="15" id="ecD-ho-D7G"/>
                                            <constraint firstItem="oX9-1K-t61" firstAttribute="centerX" secondItem="PPZ-6y-cjP" secondAttribute="centerX" id="i7X-hO-mji"/>
                                            <constraint firstAttribute="bottom" secondItem="8XZ-fd-GpN" secondAttribute="bottom" id="xSE-KO-E21"/>
                                            <constraint firstItem="8XZ-fd-GpN" firstAttribute="top" secondItem="PPZ-6y-cjP" secondAttribute="top" id="zxY-kn-BWV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-Cc-Kbg">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSort" id="Nzn-j1-pLA">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzn-j1-pLA" id="La7-o4-v6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Tzs-jW-otc"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="pQC-L7-WiN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PPZ-6y-cjP" firstAttribute="leading" secondItem="jnY-hA-Rb3" secondAttribute="leading" id="2yp-oK-opM"/>
                                    <constraint firstItem="PPZ-6y-cjP" firstAttribute="top" secondItem="jnY-hA-Rb3" secondAttribute="top" id="7hX-Pu-uj1"/>
                                    <constraint firstItem="bAC-Cc-Kbg" firstAttribute="leading" secondItem="jnY-hA-Rb3" secondAttribute="leading" id="FLP-Ga-aer"/>
                                    <constraint firstAttribute="trailing" secondItem="bAC-Cc-Kbg" secondAttribute="trailing" id="Ifn-Xj-Q69"/>
                                    <constraint firstAttribute="bottom" secondItem="bAC-Cc-Kbg" secondAttribute="bottom" id="p28-cj-pNt"/>
                                    <constraint firstItem="bAC-Cc-Kbg" firstAttribute="top" secondItem="PPZ-6y-cjP" secondAttribute="bottom" id="tOb-MW-HLa"/>
                                    <constraint firstAttribute="trailing" secondItem="PPZ-6y-cjP" secondAttribute="trailing" id="xL8-om-ldd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnY-hA-Rb3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MWy-Oa-3PD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jnY-hA-Rb3" secondAttribute="bottom" id="OZL-qi-4cM"/>
                            <constraint firstItem="jnY-hA-Rb3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jFo-bf-4Uy"/>
                            <constraint firstItem="jnY-hA-Rb3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="n8k-dI-VD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="S0v-zR-47N" id="3n1-bE-PEw"/>
                        <outlet property="tableView" destination="bAC-Cc-Kbg" id="Gcl-fq-6kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KJf-1F-3zh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="91" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
