<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6Y-J6-Sft">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ECa-mY-K2W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="トクメモ2" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6Y-J6-Sft" userLabel="Home" customClass="HomeViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9B-g3-Oj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-iZ-niV" userLabel="Top View">
                                <rect key="frame" x="10" y="62" width="396" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-XI-xKL">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filemenu.and.cursorarrow.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-GU-n4N">
                                                <rect key="frame" x="0.0" y="1.6666666666666714" width="293" height="147.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="5" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <wkWebView hidden="YES" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Di-ZNi">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="150"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yhg-Di-ZNi" firstAttribute="leading" secondItem="NP9-XI-xKL" secondAttribute="leading" id="CZ3-j9-MAX"/>
                                            <constraint firstAttribute="bottom" secondItem="v5T-GU-n4N" secondAttribute="bottom" id="JnB-SF-GZa"/>
                                            <constraint firstItem="Yhg-Di-ZNi" firstAttribute="top" secondItem="NP9-XI-xKL" secondAttribute="top" id="MpP-CV-UOG"/>
                                            <constraint firstAttribute="bottom" secondItem="Yhg-Di-ZNi" secondAttribute="bottom" id="Xjt-MZ-qwj"/>
                                            <constraint firstItem="v5T-GU-n4N" firstAttribute="leading" secondItem="NP9-XI-xKL" secondAttribute="leading" id="amO-xc-R0X"/>
                                            <constraint firstItem="v5T-GU-n4N" firstAttribute="top" secondItem="NP9-XI-xKL" secondAttribute="top" id="awe-t2-Szf"/>
                                            <constraint firstAttribute="trailing" secondItem="v5T-GU-n4N" secondAttribute="trailing" id="f6q-ap-b7g"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhg-Di-ZNi" secondAttribute="trailing" id="uoP-dB-Uqs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-3Z-6Mz" userLabel="Right View">
                                        <rect key="frame" x="301" y="0.0" width="95" height="150"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-DA-C9Q">
                                                <rect key="frame" x="2.6666666666666856" y="0.0" width="90" height="99"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-Yi-Tg1">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の徳島市天気" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-88-Y2e">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Y9y-Lc-na9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-TX-XSr">
                                                                <rect key="frame" x="0.0" y="20" width="90" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-Ek-c3Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="8eF-ab-7v6"/>
                                                                            <constraint firstAttribute="height" constant="40" id="Blu-qi-ace"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="boO-dQ-Tmx">
                                                                        <rect key="frame" x="40" y="0.0" width="50" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00月00日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-Pf-236">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-Nj-W5u">
                                                                                <rect key="frame" x="0.0" y="29" width="50" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="7xJ-Nj-W5u" firstAttribute="height" secondItem="7zf-Pf-236" secondAttribute="height" multiplier="0.37931" id="Zyy-Zc-Jb8"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-io-c4P">
                                                                <rect key="frame" x="0.0" y="60" width="90" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="e92-Ih-dth"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-d8-s1V">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="99"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lG4-Yi-Tg1" firstAttribute="top" secondItem="0e0-DA-C9Q" secondAttribute="top" id="7Z1-YT-taL"/>
                                                    <constraint firstAttribute="bottom" secondItem="sC4-d8-s1V" secondAttribute="bottom" id="7ev-E6-oIk"/>
                                                    <constraint firstItem="lG4-Yi-Tg1" firstAttribute="leading" secondItem="0e0-DA-C9Q" secondAttribute="leading" id="F3x-io-iUS"/>
                                                    <constraint firstItem="sC4-d8-s1V" firstAttribute="leading" secondItem="0e0-DA-C9Q" secondAttribute="leading" id="JOb-d2-NLK"/>
                                                    <constraint firstAttribute="bottom" secondItem="lG4-Yi-Tg1" secondAttribute="bottom" id="UcZ-XR-Rwp"/>
                                                    <constraint firstItem="sC4-d8-s1V" firstAttribute="top" secondItem="0e0-DA-C9Q" secondAttribute="top" id="nxi-Tt-piy"/>
                                                    <constraint firstAttribute="trailing" secondItem="sC4-d8-s1V" secondAttribute="trailing" id="q8R-rg-Z8s"/>
                                                    <constraint firstAttribute="trailing" secondItem="lG4-Yi-Tg1" secondAttribute="trailing" id="vw6-2f-lIh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-MJ-B9H">
                                                <rect key="frame" x="2.6666666666666856" y="110" width="90" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9Le-CZ-LG5"/>
                                                    <constraint firstAttribute="height" constant="40" id="B4k-0w-flN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="学生証">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="5" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="studentCardButton:" destination="l6Y-J6-Sft" eventType="touchUpInside" id="roW-zT-Kzj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="AtT-ha-KM6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4oS-Bt-FFe"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-4Y-lAY">
                                <rect key="frame" x="26" y="232" width="362" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySv-Qo-UxF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="PAq-m1-1OU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="48V-lJ-VUL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l6Y-J6-Sft" id="KGM-Um-AQp"/>
                                    <outlet property="delegate" destination="l6Y-J6-Sft" id="PlX-NL-wim"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-0L-RdW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トクメモ＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-q9-MVV">
                                        <rect key="frame" x="156" y="10" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0q4-iz-HjW"/>
                                    <constraint firstItem="5NB-q9-MVV" firstAttribute="centerY" secondItem="2Yi-0L-RdW" secondAttribute="centerY" id="1vT-mp-QEB"/>
                                    <constraint firstAttribute="height" constant="44" id="Em5-8I-Kti"/>
                                    <constraint firstItem="5NB-q9-MVV" firstAttribute="centerX" secondItem="2Yi-0L-RdW" secondAttribute="centerX" id="lMt-GE-oyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUR-4y-9mi"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mUR-4y-9mi" firstAttribute="bottom" secondItem="JKS-4Y-lAY" secondAttribute="bottom" id="4zp-nv-UJ8"/>
                            <constraint firstItem="2Yi-0L-RdW" firstAttribute="leading" secondItem="mUR-4y-9mi" secondAttribute="leading" id="7Tm-4z-qif"/>
                            <constraint firstItem="JKS-4Y-lAY" firstAttribute="top" secondItem="t3x-iZ-niV" secondAttribute="bottom" constant="20" id="9NP-Ln-T9H"/>
                            <constraint firstItem="2Yi-0L-RdW" firstAttribute="top" secondItem="mUR-4y-9mi" secondAttribute="top" id="THH-Zf-iTK"/>
                            <constraint firstAttribute="trailing" secondItem="t3x-iZ-niV" secondAttribute="trailing" constant="8" id="UN3-ME-CV2"/>
                            <constraint firstItem="mUR-4y-9mi" firstAttribute="trailing" secondItem="JKS-4Y-lAY" secondAttribute="trailing" constant="26" id="cNk-j9-Fob"/>
                            <constraint firstItem="mUR-4y-9mi" firstAttribute="trailing" secondItem="2Yi-0L-RdW" secondAttribute="trailing" id="eik-qX-kek"/>
                            <constraint firstItem="t3x-iZ-niV" firstAttribute="leading" secondItem="mUR-4y-9mi" secondAttribute="leading" constant="10" id="gpy-PE-vsH"/>
                            <constraint firstItem="JKS-4Y-lAY" firstAttribute="leading" secondItem="mUR-4y-9mi" secondAttribute="leading" constant="26" id="mbG-j8-gik"/>
                            <constraint firstItem="t3x-iZ-niV" firstAttribute="top" secondItem="2Yi-0L-RdW" secondAttribute="bottom" constant="18" id="rL5-El-kZJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="CfG-S9-hWz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adImageView" destination="v5T-GU-n4N" id="QoI-IB-MDZ"/>
                        <outlet property="collectionView" destination="JKS-4Y-lAY" id="mWa-qW-0dp"/>
                        <outlet property="dateLabel" destination="7zf-Pf-236" id="GEF-h6-Khh"/>
                        <outlet property="forLoginWebView" destination="Yhg-Di-ZNi" id="lAj-E7-7Mv"/>
                        <outlet property="temperatureLabel" destination="7xJ-Nj-W5u" id="U9b-zf-jxa"/>
                        <outlet property="weatherIconImageView" destination="HJ5-Ek-c3Y" id="jzF-PC-D0S"/>
                        <outlet property="weatherLabel" destination="mC2-io-c4P" id="AOQ-o4-Kk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH1-11-DDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="-696.19565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow.rtl" catalog="system" width="128" height="88"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
