<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GjT-i9-6tJ">
            <objects>
                <viewController storyboardIdentifier="CMViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xdq-1S-oR8" customClass="CMViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqY-ES-JuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-0K-u23">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" systemItem="favorites" id="Pja-9Z-JOD"/>
                                    <tabBarItem tag="2" systemItem="more" id="mrd-Hp-PNo"/>
                                </items>
                            </tabBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-WN-fn9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igr-x6-6vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDr-WN-fn9" firstAttribute="top" secondItem="igr-x6-6vw" secondAttribute="top" id="UxU-ab-a19"/>
                            <constraint firstItem="HDr-WN-fn9" firstAttribute="leading" secondItem="igr-x6-6vw" secondAttribute="leading" id="W8P-uF-QYc"/>
                            <constraint firstItem="igr-x6-6vw" firstAttribute="trailing" secondItem="HDr-WN-fn9" secondAttribute="trailing" id="f3X-Rh-6GZ"/>
                            <constraint firstItem="LYV-0K-u23" firstAttribute="top" secondItem="HDr-WN-fn9" secondAttribute="bottom" id="fDk-kO-bhr"/>
                            <constraint firstItem="LYV-0K-u23" firstAttribute="trailing" secondItem="igr-x6-6vw" secondAttribute="trailing" id="giI-Dk-Qjh"/>
                            <constraint firstItem="LYV-0K-u23" firstAttribute="leading" secondItem="igr-x6-6vw" secondAttribute="leading" id="oZD-kN-uwU"/>
                            <constraint firstItem="igr-x6-6vw" firstAttribute="bottom" secondItem="LYV-0K-u23" secondAttribute="bottom" id="tA9-iI-qqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBarUnder" destination="LYV-0K-u23" id="GyC-5p-DIy"/>
                        <outlet property="webView" destination="HDr-WN-fn9" id="Wi9-d7-YiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8j-mB-UFz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
