<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manaba View Controller-->
        <scene sceneID="hTn-qO-E0E">
            <objects>
                <viewController storyboardIdentifier="ManabaViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eDt-Hi-jys" customClass="ManabaViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWx-Is-ixd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-iU-lsu">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" systemItem="favorites" id="9JJ-Fr-Ch5"/>
                                    <tabBarItem tag="2" systemItem="more" id="6Nj-F6-gni"/>
                                </items>
                            </tabBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-s5-4fX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="da7-Vp-77b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSN-iU-lsu" firstAttribute="leading" secondItem="da7-Vp-77b" secondAttribute="leading" id="4Tk-ZQ-B4V"/>
                            <constraint firstItem="PSN-iU-lsu" firstAttribute="top" secondItem="dx0-s5-4fX" secondAttribute="bottom" id="6an-sb-R37"/>
                            <constraint firstItem="dx0-s5-4fX" firstAttribute="leading" secondItem="da7-Vp-77b" secondAttribute="leading" id="LHD-pE-1BD"/>
                            <constraint firstItem="da7-Vp-77b" firstAttribute="bottom" secondItem="PSN-iU-lsu" secondAttribute="bottom" id="fAQ-Wy-cJB"/>
                            <constraint firstItem="da7-Vp-77b" firstAttribute="trailing" secondItem="dx0-s5-4fX" secondAttribute="trailing" id="v7X-it-fcs"/>
                            <constraint firstItem="dx0-s5-4fX" firstAttribute="top" secondItem="da7-Vp-77b" secondAttribute="top" id="wjF-Uk-IMj"/>
                            <constraint firstItem="PSN-iU-lsu" firstAttribute="trailing" secondItem="da7-Vp-77b" secondAttribute="trailing" id="yyc-re-7MY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBarUnder" destination="PSN-iU-lsu" id="S19-ca-6Co"/>
                        <outlet property="webView" destination="dx0-s5-4fX" id="pb2-Yf-7FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM4-v8-ktn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
