<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="2AL-pA-dy2">
            <objects>
                <viewController storyboardIdentifier="WebViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmN-ig-2JG" customClass="WebViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzD-ws-I0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-1b-sAx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-48-pbo">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.left" catalog="system" id="zLR-jy-j4n">
                                        <connections>
                                            <action selector="goBackButton:" destination="lmN-ig-2JG" id="UXe-8D-srD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Lo-5T-Whs"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.right" catalog="system" id="DlG-FW-QTr">
                                        <connections>
                                            <action selector="goForwardButton:" destination="lmN-ig-2JG" id="2T8-be-afg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fih-DX-2h7"/>
                                    <barButtonItem title="Item" image="homekit" catalog="system" id="e0D-MF-88I">
                                        <connections>
                                            <action selector="homeButton:" destination="lmN-ig-2JG" id="hIZ-F2-Z3H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H5N-LQ-tI3"/>
                                    <barButtonItem id="wcw-AO-Jwk">
                                        <connections>
                                            <action selector="itemButton:" destination="lmN-ig-2JG" id="YmH-t9-ThP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQr-ci-ncZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fx8-1b-sAx" firstAttribute="leading" secondItem="HQr-ci-ncZ" secondAttribute="leading" id="3TB-f2-E9N"/>
                            <constraint firstItem="HQr-ci-ncZ" firstAttribute="bottom" secondItem="fx8-1b-sAx" secondAttribute="bottom" id="7i0-uK-pqy"/>
                            <constraint firstItem="HQr-ci-ncZ" firstAttribute="trailing" secondItem="fx8-1b-sAx" secondAttribute="trailing" id="9Gt-Pj-gb0"/>
                            <constraint firstItem="Raw-48-pbo" firstAttribute="leading" secondItem="HQr-ci-ncZ" secondAttribute="leading" id="Jgt-dt-Ppk"/>
                            <constraint firstItem="HQr-ci-ncZ" firstAttribute="bottom" secondItem="Raw-48-pbo" secondAttribute="bottom" id="Jtg-on-W5l"/>
                            <constraint firstItem="fx8-1b-sAx" firstAttribute="top" secondItem="HQr-ci-ncZ" secondAttribute="top" id="iAo-3F-OAb"/>
                            <constraint firstItem="Raw-48-pbo" firstAttribute="trailing" secondItem="HQr-ci-ncZ" secondAttribute="trailing" id="jv6-QV-Oxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zLR-jy-j4n" id="fFG-N6-nzl"/>
                        <outlet property="forwardButton" destination="DlG-FW-QTr" id="cP4-J8-DGv"/>
                        <outlet property="toolBar" destination="Raw-48-pbo" id="hN4-Mh-RNZ"/>
                        <outlet property="webView" destination="fx8-1b-sAx" id="TiA-Oc-baD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qn-dw-29J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
