<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus View Controller-->
        <scene sceneID="dLv-rL-ZEd">
            <objects>
                <viewController storyboardIdentifier="syllabusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LeW-Iv-QPG" customClass="SyllabusViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYP-RN-77r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lto-li-Ndh" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-p0-IHs">
                                        <rect key="frame" x="25" y="60" width="364" height="94"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-4W-e98">
                                                <rect key="frame" x="0.0" y="71" width="364" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2u2-H9-oup"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-oi-Tdt">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oq0-an-qGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-Zd-num">
                                                <rect key="frame" x="328.5" y="0.0" width="35.5" height="21"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9CF-xi-WTc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-b2-dgQ">
                                                <rect key="frame" x="0.0" y="73" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CJy-B9-IU0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-lz-ahu">
                                                <rect key="frame" x="0.0" y="21" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yev-BV-hJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MIM-Zd-num" secondAttribute="trailing" id="3Bv-Rg-qtb"/>
                                            <constraint firstItem="oWq-4W-e98" firstAttribute="leading" secondItem="1Qa-p0-IHs" secondAttribute="leading" id="58J-vp-IPl"/>
                                            <constraint firstAttribute="trailing" secondItem="oWq-4W-e98" secondAttribute="trailing" id="GZZ-xu-3C2"/>
                                            <constraint firstItem="uwU-b2-dgQ" firstAttribute="leading" secondItem="1Qa-p0-IHs" secondAttribute="leading" id="IIg-x7-D2r"/>
                                            <constraint firstItem="jQR-lz-ahu" firstAttribute="leading" secondItem="1Qa-p0-IHs" secondAttribute="leading" id="K7h-J7-BuY"/>
                                            <constraint firstItem="jQR-lz-ahu" firstAttribute="top" secondItem="EYk-oi-Tdt" secondAttribute="bottom" id="ND0-oQ-kk1"/>
                                            <constraint firstItem="EYk-oi-Tdt" firstAttribute="top" secondItem="1Qa-p0-IHs" secondAttribute="top" id="SVq-RI-Yms"/>
                                            <constraint firstItem="uwU-b2-dgQ" firstAttribute="top" secondItem="oWq-4W-e98" secondAttribute="bottom" id="TsO-7k-w44"/>
                                            <constraint firstItem="oWq-4W-e98" firstAttribute="top" secondItem="jQR-lz-ahu" secondAttribute="bottom" id="aUg-Gb-Sc2"/>
                                            <constraint firstAttribute="height" constant="94" id="bnf-IN-Rhr"/>
                                            <constraint firstAttribute="trailing" secondItem="jQR-lz-ahu" secondAttribute="trailing" id="nwx-hH-qTf"/>
                                            <constraint firstItem="MIM-Zd-num" firstAttribute="top" secondItem="1Qa-p0-IHs" secondAttribute="top" id="ttq-P8-OJL"/>
                                            <constraint firstItem="EYk-oi-Tdt" firstAttribute="leading" secondItem="1Qa-p0-IHs" secondAttribute="leading" id="uuk-Ce-vQe"/>
                                            <constraint firstAttribute="trailing" secondItem="uwU-b2-dgQ" secondAttribute="trailing" id="zEj-gl-ioj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-HD-Oo8">
                                        <rect key="frame" x="25" y="204" width="364" height="94"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-UV-vqi">
                                                <rect key="frame" x="0.0" y="71" width="364" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6Le-NL-GEo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教員名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-Mv-OBs">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4LK-RK-Edj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-Ea-3X7">
                                                <rect key="frame" x="328.5" y="0.0" width="35.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oSh-uG-fuO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-j3-DcA">
                                                <rect key="frame" x="0.0" y="73" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mo1-8Z-R4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-Pr-LD4">
                                                <rect key="frame" x="0.0" y="21" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2fo-an-3rw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="TZq-vL-enJ"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FYo-Pr-LD4" firstAttribute="top" secondItem="aRS-Mv-OBs" secondAttribute="bottom" id="4OH-9Q-2PH"/>
                                            <constraint firstAttribute="height" constant="94" id="61h-DK-UFZ"/>
                                            <constraint firstItem="SCp-Ea-3X7" firstAttribute="top" secondItem="4FO-HD-Oo8" secondAttribute="top" id="C8p-tF-htc"/>
                                            <constraint firstItem="AKg-UV-vqi" firstAttribute="leading" secondItem="4FO-HD-Oo8" secondAttribute="leading" id="Co4-Fi-PXp"/>
                                            <constraint firstItem="aRS-Mv-OBs" firstAttribute="top" secondItem="4FO-HD-Oo8" secondAttribute="top" id="F0R-6c-D4R"/>
                                            <constraint firstItem="AKg-UV-vqi" firstAttribute="top" secondItem="FYo-Pr-LD4" secondAttribute="bottom" id="G2K-n0-bgM"/>
                                            <constraint firstItem="0uI-j3-DcA" firstAttribute="top" secondItem="AKg-UV-vqi" secondAttribute="bottom" id="OjI-eE-lcY"/>
                                            <constraint firstAttribute="trailing" secondItem="0uI-j3-DcA" secondAttribute="trailing" id="RBr-pX-cSB"/>
                                            <constraint firstItem="aRS-Mv-OBs" firstAttribute="leading" secondItem="4FO-HD-Oo8" secondAttribute="leading" id="VLY-Tl-BbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SCp-Ea-3X7" secondAttribute="trailing" id="YKr-Bg-zeh"/>
                                            <constraint firstItem="FYo-Pr-LD4" firstAttribute="leading" secondItem="4FO-HD-Oo8" secondAttribute="leading" id="eZK-AE-b1b"/>
                                            <constraint firstAttribute="trailing" secondItem="FYo-Pr-LD4" secondAttribute="trailing" id="oZT-AH-ciy"/>
                                            <constraint firstItem="0uI-j3-DcA" firstAttribute="leading" secondItem="4FO-HD-Oo8" secondAttribute="leading" id="pgb-QT-vcF"/>
                                            <constraint firstAttribute="trailing" secondItem="AKg-UV-vqi" secondAttribute="trailing" id="tVz-Yx-mfz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-Ru-j8h" userLabel="検索">
                                        <rect key="frame" x="25" y="758" width="364" height="40"/>
                                        <color key="backgroundColor" red="0.052072979509999999" green="0.66362327340000005" blue="0.9825405478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o5u-Zl-O1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="検索">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="LeW-Iv-QPG" eventType="touchUpInside" id="X3U-YT-w9a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-OD-qGX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シラバス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-cJ-4lI">
                                                <rect key="frame" x="172.5" y="0.0" width="69.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-BH-YWG">
                                                <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dPS-vT-cZu"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" " image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="dissmissButton:" destination="LeW-Iv-QPG" eventType="touchUpInside" id="LNS-UA-Z3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xpB-BH-YWG" secondAttribute="bottom" id="DI0-tq-LLp"/>
                                            <constraint firstItem="xpB-BH-YWG" firstAttribute="top" secondItem="wDc-OD-qGX" secondAttribute="top" id="LSy-0l-kXP"/>
                                            <constraint firstItem="vMf-cJ-4lI" firstAttribute="top" secondItem="wDc-OD-qGX" secondAttribute="top" id="Ytm-9F-0q7"/>
                                            <constraint firstAttribute="bottom" secondItem="vMf-cJ-4lI" secondAttribute="bottom" id="czc-OL-WeH"/>
                                            <constraint firstItem="vMf-cJ-4lI" firstAttribute="centerX" secondItem="wDc-OD-qGX" secondAttribute="centerX" id="fx4-9d-fia"/>
                                            <constraint firstAttribute="trailing" secondItem="xpB-BH-YWG" secondAttribute="trailing" constant="15" id="mI7-uA-cEI"/>
                                            <constraint firstAttribute="height" constant="40" id="zqJ-LZ-bOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4FO-HD-Oo8" firstAttribute="top" secondItem="1Qa-p0-IHs" secondAttribute="bottom" constant="50" id="7iK-PD-ID1"/>
                                    <constraint firstItem="4FO-HD-Oo8" firstAttribute="leading" secondItem="lto-li-Ndh" secondAttribute="leading" constant="25" id="CDu-3M-OlK"/>
                                    <constraint firstAttribute="trailing" secondItem="2eR-Ru-j8h" secondAttribute="trailing" constant="25" id="DFc-Ym-dUx"/>
                                    <constraint firstItem="2eR-Ru-j8h" firstAttribute="leading" secondItem="lto-li-Ndh" secondAttribute="leading" constant="25" id="Qf4-ca-QDT"/>
                                    <constraint firstAttribute="trailing" secondItem="wDc-OD-qGX" secondAttribute="trailing" id="Rba-hb-cNi"/>
                                    <constraint firstItem="1Qa-p0-IHs" firstAttribute="leading" secondItem="lto-li-Ndh" secondAttribute="leading" constant="25" id="Shc-WA-KlL"/>
                                    <constraint firstAttribute="bottom" secondItem="2eR-Ru-j8h" secondAttribute="bottom" constant="20" id="TEo-ar-UFa"/>
                                    <constraint firstItem="wDc-OD-qGX" firstAttribute="top" secondItem="lto-li-Ndh" secondAttribute="top" id="WD5-0d-cVx"/>
                                    <constraint firstItem="wDc-OD-qGX" firstAttribute="leading" secondItem="lto-li-Ndh" secondAttribute="leading" id="WfX-Ch-6DO"/>
                                    <constraint firstItem="1Qa-p0-IHs" firstAttribute="top" secondItem="wDc-OD-qGX" secondAttribute="bottom" constant="20" id="nKc-eK-cBh"/>
                                    <constraint firstAttribute="trailing" secondItem="4FO-HD-Oo8" secondAttribute="trailing" constant="25" id="u4b-nx-4TL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qa-p0-IHs" secondAttribute="trailing" constant="25" id="uEP-Di-iQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="455-8j-VFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lto-li-Ndh" firstAttribute="top" secondItem="455-8j-VFc" secondAttribute="top" id="6pD-qQ-flr"/>
                            <constraint firstItem="455-8j-VFc" firstAttribute="bottom" secondItem="lto-li-Ndh" secondAttribute="bottom" id="Tzw-wY-ZSh"/>
                            <constraint firstItem="455-8j-VFc" firstAttribute="trailing" secondItem="lto-li-Ndh" secondAttribute="trailing" id="bq3-bY-OXF"/>
                            <constraint firstItem="lto-li-Ndh" firstAttribute="leading" secondItem="455-8j-VFc" secondAttribute="leading" id="vcy-Z3-DKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="2eR-Ru-j8h" id="4va-CW-lYa"/>
                        <outlet property="subjectTextField" destination="jQR-lz-ahu" id="Gq8-NZ-LSd"/>
                        <outlet property="subjectTextSizeLabel" destination="MIM-Zd-num" id="zKM-ZI-saM"/>
                        <outlet property="subjectUnderLine" destination="oWq-4W-e98" id="4fR-M9-dlj"/>
                        <outlet property="teacherTextField" destination="FYo-Pr-LD4" id="OSA-vm-Z7Z"/>
                        <outlet property="teacherTextSizeLabel" destination="SCp-Ea-3X7" id="y1j-Q4-fL7"/>
                        <outlet property="teacherUnderLine" destination="AKg-UV-vqi" id="bxL-u9-qS6"/>
                        <outlet property="viewTop" destination="lto-li-Ndh" id="DJw-PC-yGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4l-Sb-0Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
