<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus View Controller-->
        <scene sceneID="dLv-rL-ZEd">
            <objects>
                <viewController storyboardIdentifier="syllabusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LeW-Iv-QPG" customClass="SyllabusViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYP-RN-77r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-rU-w43">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="科目名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-pU-RB4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mVP-Xd-u6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="教員名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z43-Xt-cP3">
                                        <rect key="frame" x="0.0" y="167" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T4y-Xo-ykU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-19-Q1f">
                                        <rect key="frame" x="0.0" y="334" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vVA-Up-Fux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-bZ-QLe">
                                        <rect key="frame" x="0.0" y="501" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ogg-fL-S2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="検索"/>
                                        <connections>
                                            <action selector="searchButton:" destination="LeW-Iv-QPG" eventType="touchUpInside" id="DQD-dq-wL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-X1-v6e">
                                        <rect key="frame" x="0.0" y="668" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mib-PB-5Bv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="さらに詳しく"/>
                                        <connections>
                                            <action selector="searchButton:" destination="LeW-Iv-QPG" eventType="touchUpInside" id="6Iq-XI-TAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="455-8j-VFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOK-rU-w43" firstAttribute="leading" secondItem="455-8j-VFc" secondAttribute="leading" constant="50" id="2bh-R7-TSs"/>
                            <constraint firstItem="455-8j-VFc" firstAttribute="bottom" secondItem="YOK-rU-w43" secondAttribute="bottom" constant="50" id="JAm-v5-pHt"/>
                            <constraint firstItem="YOK-rU-w43" firstAttribute="top" secondItem="455-8j-VFc" secondAttribute="top" constant="50" id="VND-A0-fEN"/>
                            <constraint firstItem="455-8j-VFc" firstAttribute="trailing" secondItem="YOK-rU-w43" secondAttribute="trailing" constant="50" id="gFX-8J-IdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyWordTextField" destination="GJs-19-Q1f" id="fdN-Fj-wtx"/>
                        <outlet property="subjectNameTextField" destination="6uj-pU-RB4" id="z5b-fr-BjF"/>
                        <outlet property="teacherNameTextField" destination="z43-Xt-cP3" id="ufE-0a-5fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4l-Sb-0Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
