<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="hma-Lh-AJ5">
            <objects>
                <viewController storyboardIdentifier="WebViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ula-AB-IA8" customClass="WebViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6I-R1-sOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-gy-MHt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-aT-o3v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem title="Title" largeTitleDisplayMode="never" id="KFH-yo-ZSl">
                                                <barButtonItem key="leftBarButtonItem" title="Item" id="pZf-Mi-VJ4">
                                                    <connections>
                                                        <action selector="settingsButton:" destination="Ula-AB-IA8" id="wH3-ma-2mp"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-X2-1lc">
                                        <rect key="frame" x="0.0" y="769" width="414" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem tag="1" systemItem="favorites" id="9Ny-Lr-bjb"/>
                                            <tabBarItem tag="2" systemItem="more" id="rWk-Er-Fgj"/>
                                        </items>
                                    </tabBar>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-TL-OMg">
                                        <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JNa-TL-OMg" firstAttribute="top" secondItem="VC8-aT-o3v" secondAttribute="bottom" id="0Xr-g1-6TY"/>
                                    <constraint firstItem="VC8-aT-o3v" firstAttribute="leading" secondItem="Oaa-gy-MHt" secondAttribute="leading" id="5tV-pE-Grl"/>
                                    <constraint firstAttribute="trailing" secondItem="VC8-aT-o3v" secondAttribute="trailing" id="DFz-zd-cRS"/>
                                    <constraint firstItem="uP3-X2-1lc" firstAttribute="leading" secondItem="Oaa-gy-MHt" secondAttribute="leading" id="I9s-1t-niU"/>
                                    <constraint firstItem="JNa-TL-OMg" firstAttribute="leading" secondItem="Oaa-gy-MHt" secondAttribute="leading" id="MHb-hj-LE1"/>
                                    <constraint firstAttribute="bottom" secondItem="uP3-X2-1lc" secondAttribute="bottom" id="Rk6-Dl-WK3"/>
                                    <constraint firstItem="uP3-X2-1lc" firstAttribute="top" secondItem="JNa-TL-OMg" secondAttribute="bottom" id="ZHM-to-W3K"/>
                                    <constraint firstAttribute="trailing" secondItem="uP3-X2-1lc" secondAttribute="trailing" id="dzs-mi-Bei"/>
                                    <constraint firstAttribute="trailing" secondItem="JNa-TL-OMg" secondAttribute="trailing" id="sa2-lF-PuV"/>
                                    <constraint firstItem="VC8-aT-o3v" firstAttribute="top" secondItem="Oaa-gy-MHt" secondAttribute="top" id="yDK-74-sFr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvB-6e-G9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oaa-gy-MHt" firstAttribute="leading" secondItem="bvB-6e-G9j" secondAttribute="leading" id="iWS-0E-kDj"/>
                            <constraint firstItem="Oaa-gy-MHt" firstAttribute="top" secondItem="bvB-6e-G9j" secondAttribute="top" id="mrD-bs-oId"/>
                            <constraint firstItem="bvB-6e-G9j" firstAttribute="trailing" secondItem="Oaa-gy-MHt" secondAttribute="trailing" id="ozb-dn-I18"/>
                            <constraint firstItem="bvB-6e-G9j" firstAttribute="bottom" secondItem="Oaa-gy-MHt" secondAttribute="bottom" id="uqR-Vm-MwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="VC8-aT-o3v" id="YJt-yZ-9Hz"/>
                        <outlet property="tabBarUnder" destination="uP3-X2-1lc" id="4YX-Rt-Oms"/>
                        <outlet property="viewTop" destination="Oaa-gy-MHt" id="MlI-gu-yeQ"/>
                        <outlet property="webView" destination="JNa-TL-OMg" id="sNf-Ek-57b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY5-Ey-DR2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
