<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms Of Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TermsOfService" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TermsOfServiceViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-he-Ojj">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-Yj-XTs">
                                        <rect key="frame" x="163.5" y="0.0" width="87" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-61-tVS">
                                        <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6d9-Kf-aXE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="a" image="xmark" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iOV-DN-DQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kqu-Yj-XTs" firstAttribute="centerX" secondItem="CwD-he-Ojj" secondAttribute="centerX" id="OHh-jD-gSS"/>
                                    <constraint firstAttribute="height" constant="40" id="T7R-4S-gCd"/>
                                    <constraint firstAttribute="bottom" secondItem="Kqu-Yj-XTs" secondAttribute="bottom" id="cVB-2X-Dx5"/>
                                    <constraint firstItem="pyp-61-tVS" firstAttribute="top" secondItem="CwD-he-Ojj" secondAttribute="top" id="qYI-mN-bnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="pyp-61-tVS" secondAttribute="bottom" id="rAl-qT-JP4"/>
                                    <constraint firstAttribute="trailing" secondItem="pyp-61-tVS" secondAttribute="trailing" constant="15" id="wu1-Vs-g7j"/>
                                    <constraint firstItem="Kqu-Yj-XTs" firstAttribute="top" secondItem="CwD-he-Ojj" secondAttribute="top" id="z1w-4g-CZQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-mN-Nqd">
                                <rect key="frame" x="10" y="104" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UIe-mN-Nqd" secondAttribute="trailing" constant="10" id="6ri-iK-ZAz"/>
                            <constraint firstItem="UIe-mN-Nqd" firstAttribute="top" secondItem="CwD-he-Ojj" secondAttribute="bottom" constant="20" id="9gw-Ad-8ir"/>
                            <constraint firstItem="UIe-mN-Nqd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="AAw-ot-EoJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UIe-mN-Nqd" secondAttribute="bottom" constant="20" id="GTK-Dp-OQP"/>
                            <constraint firstItem="CwD-he-Ojj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HLp-ho-jNt"/>
                            <constraint firstItem="CwD-he-Ojj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wwl-mj-Aha"/>
                            <constraint firstItem="CwD-he-Ojj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zXc-YQ-iLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="UIe-mN-Nqd" id="gHF-5B-bdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
