<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement View Controller-->
        <scene sceneID="KII-g8-ZvX">
            <objects>
                <viewController storyboardIdentifier="AgreementViewController" modalPresentationStyle="fullScreen" id="jZa-tP-bxu" customClass="AgreementViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjM-kX-fxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-2i-4ek">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス利用規約" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-M9-Hts">
                                        <rect key="frame" x="125" y="0.0" width="164" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PjB-M9-Hts" secondAttribute="bottom" id="AMx-lh-MEt"/>
                                    <constraint firstItem="PjB-M9-Hts" firstAttribute="centerX" secondItem="u1j-2i-4ek" secondAttribute="centerX" id="BnG-VF-abi"/>
                                    <constraint firstAttribute="height" constant="40" id="jqt-Lq-vGv"/>
                                    <constraint firstItem="PjB-M9-Hts" firstAttribute="top" secondItem="u1j-2i-4ek" secondAttribute="top" id="m5z-Hp-aa1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-OY-929">
                                <rect key="frame" x="10" y="104" width="394" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-fy-omR">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LXI-Og-LZt"/>
                                    <constraint firstAttribute="height" constant="50" id="SU5-9d-STd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="同意する"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreementButton:" destination="jZa-tP-bxu" eventType="touchUpInside" id="jkI-aw-oWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-cV-wKk">
                                <rect key="frame" x="5" y="632" width="404" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YO5-IA-9Zn"/>
                                </constraints>
                                <state key="normal" title="利用規約"/>
                                <connections>
                                    <action selector="termsOfServiceButton:" destination="jZa-tP-bxu" eventType="touchUpInside" id="mj7-1B-gvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-yp-BMa">
                                <rect key="frame" x="5" y="672" width="404" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gbC-4w-Sgd"/>
                                </constraints>
                                <state key="normal" title="プライバシーポリシー"/>
                                <connections>
                                    <action selector="privacyPolicyButton:" destination="jZa-tP-bxu" eventType="touchUpInside" id="hCr-rn-LLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGM-qQ-O9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGM-qQ-O9g" firstAttribute="trailing" secondItem="KbZ-OY-929" secondAttribute="trailing" constant="10" id="4nM-0U-BUe"/>
                            <constraint firstItem="YGM-qQ-O9g" firstAttribute="bottom" secondItem="Ld6-fy-omR" secondAttribute="bottom" constant="20" id="99H-EN-Huz"/>
                            <constraint firstItem="tVJ-yp-BMa" firstAttribute="top" secondItem="vA4-cV-wKk" secondAttribute="bottom" constant="20" id="BbM-yS-L5T"/>
                            <constraint firstItem="Ld6-fy-omR" firstAttribute="centerX" secondItem="FjM-kX-fxE" secondAttribute="centerX" id="NlH-gS-xlj"/>
                            <constraint firstItem="KbZ-OY-929" firstAttribute="top" secondItem="u1j-2i-4ek" secondAttribute="bottom" constant="20" id="PaN-Tc-wmS"/>
                            <constraint firstItem="vA4-cV-wKk" firstAttribute="leading" secondItem="YGM-qQ-O9g" secondAttribute="leading" constant="5" id="Uap-Wn-6Uq"/>
                            <constraint firstItem="u1j-2i-4ek" firstAttribute="trailing" secondItem="YGM-qQ-O9g" secondAttribute="trailing" id="ZDQ-BZ-tKd"/>
                            <constraint firstItem="YGM-qQ-O9g" firstAttribute="trailing" secondItem="vA4-cV-wKk" secondAttribute="trailing" constant="5" id="bmB-1O-XVp"/>
                            <constraint firstItem="u1j-2i-4ek" firstAttribute="top" secondItem="YGM-qQ-O9g" secondAttribute="top" id="cAS-YC-ySI"/>
                            <constraint firstItem="u1j-2i-4ek" firstAttribute="leading" secondItem="YGM-qQ-O9g" secondAttribute="leading" id="prS-hI-ZZn"/>
                            <constraint firstItem="KbZ-OY-929" firstAttribute="leading" secondItem="YGM-qQ-O9g" secondAttribute="leading" constant="10" id="rxz-z1-OEG"/>
                            <constraint firstItem="Ld6-fy-omR" firstAttribute="top" secondItem="tVJ-yp-BMa" secondAttribute="bottom" constant="100" id="yL2-BK-5YT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementButton" destination="Ld6-fy-omR" id="zwN-gv-9B9"/>
                        <outlet property="textView" destination="KbZ-OY-929" id="BbU-Qb-RNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTL-mE-A32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
