<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WebViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-nq-Fgt">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-O6-vDl">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                                        <connections>
                                            <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1PB-cf-1om"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-mD-6Jb">
                                        <rect key="frame" x="84" y="0.0" width="78" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=""/>
                                        <connections>
                                            <action selector="forwardButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O4h-fB-UhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-Fk-g94">
                                        <rect key="frame" x="168" y="0.0" width="78" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-H2-KtA">
                                        <rect key="frame" x="252" y="0.0" width="78" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-Ov-TSx">
                                        <rect key="frame" x="336" y="0.0" width="78" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cV4-O6-vDl" firstAttribute="width" secondItem="Mig-mD-6Jb" secondAttribute="width" id="FaI-u5-Jvs"/>
                                    <constraint firstAttribute="height" constant="44" id="TkG-BC-3QG"/>
                                    <constraint firstItem="cV4-O6-vDl" firstAttribute="width" secondItem="3M5-Ov-TSx" secondAttribute="width" id="WCJ-Y2-9f5"/>
                                    <constraint firstItem="cV4-O6-vDl" firstAttribute="width" secondItem="IiE-H2-KtA" secondAttribute="width" id="eiA-vr-V3z"/>
                                    <constraint firstItem="cV4-O6-vDl" firstAttribute="width" secondItem="HJS-Fk-g94" secondAttribute="width" id="mdK-nZ-fyX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-Nc-cTg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eec-eU-8pd">
                                        <rect key="frame" x="15" y="5" width="53" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="完了"/>
                                        <connections>
                                            <action selector="finishButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kcR-a4-hIq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-K2-wm1">
                                        <rect key="frame" x="78" y="5" width="41.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eec-eU-8pd" secondAttribute="bottom" constant="5" id="83A-Ku-g93"/>
                                    <constraint firstAttribute="bottom" secondItem="fzv-K2-wm1" secondAttribute="bottom" constant="5" id="BQF-gt-sWG"/>
                                    <constraint firstItem="fzv-K2-wm1" firstAttribute="top" secondItem="1qD-Nc-cTg" secondAttribute="top" constant="5" id="Ksa-C0-V9s"/>
                                    <constraint firstAttribute="height" constant="44" id="Ymt-Os-N6A"/>
                                    <constraint firstItem="eec-eU-8pd" firstAttribute="top" secondItem="1qD-Nc-cTg" secondAttribute="top" constant="5" id="acq-63-hDh"/>
                                    <constraint firstItem="eec-eU-8pd" firstAttribute="leading" secondItem="1qD-Nc-cTg" secondAttribute="leading" constant="15" id="hBD-Er-oKt"/>
                                    <constraint firstItem="fzv-K2-wm1" firstAttribute="leading" secondItem="eec-eU-8pd" secondAttribute="trailing" constant="10" id="ytT-lP-H3D"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-49-cl9">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JY8-nq-Fgt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1nt-wO-2Gp"/>
                            <constraint firstItem="wU7-49-cl9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="55H-0O-J89"/>
                            <constraint firstItem="1qD-Nc-cTg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7Ro-ng-8tu"/>
                            <constraint firstItem="JY8-nq-Fgt" firstAttribute="top" secondItem="wU7-49-cl9" secondAttribute="bottom" id="Ff9-1G-pwc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JY8-nq-Fgt" secondAttribute="trailing" id="HRB-dl-pDR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wU7-49-cl9" secondAttribute="trailing" id="L1G-Xb-AJH"/>
                            <constraint firstAttribute="bottom" secondItem="JY8-nq-Fgt" secondAttribute="bottom" id="ZF3-Pq-a7r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1qD-Nc-cTg" secondAttribute="trailing" id="lIS-yb-Vfh"/>
                            <constraint firstItem="1qD-Nc-cTg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t83-Lg-9pZ"/>
                            <constraint firstItem="wU7-49-cl9" firstAttribute="top" secondItem="1qD-Nc-cTg" secondAttribute="bottom" id="udI-th-SkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cV4-O6-vDl" id="lVm-ep-9g6"/>
                        <outlet property="forwardButton" destination="Mig-mD-6Jb" id="hlh-60-2B3"/>
                        <outlet property="urlLabel" destination="fzv-K2-wm1" id="FgV-nI-MgC"/>
                        <outlet property="webView" destination="wU7-49-cl9" id="0Jr-39-F9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
