<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="favoriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-xt-7wZ" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dha-4A-Vwo">
                                        <rect key="frame" x="25" y="204" width="325" height="94"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-tg-QCW">
                                                <rect key="frame" x="0.0" y="71" width="325" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="uFt-lZ-TvG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入り名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-co-fUl">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hy2-H1-cCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-FD-3Tq">
                                                <rect key="frame" x="292" y="0.0" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="35n-EM-7ZP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iic-hg-GmH">
                                                <rect key="frame" x="0.0" y="73" width="325" height="21"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="u54-5n-sJR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-VO-EPa">
                                                <rect key="frame" x="0.0" y="21" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7rU-uu-jZM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="LqF-SU-Uve"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D0F-FD-3Tq" secondAttribute="trailing" id="7HA-J8-1MH"/>
                                            <constraint firstItem="5Xk-VO-EPa" firstAttribute="leading" secondItem="dha-4A-Vwo" secondAttribute="leading" id="DsA-AC-Pxb"/>
                                            <constraint firstItem="Jid-tg-QCW" firstAttribute="leading" secondItem="dha-4A-Vwo" secondAttribute="leading" id="FP4-dX-ngI"/>
                                            <constraint firstItem="iic-hg-GmH" firstAttribute="top" secondItem="Jid-tg-QCW" secondAttribute="bottom" id="NCa-EY-0qB"/>
                                            <constraint firstItem="RfE-co-fUl" firstAttribute="leading" secondItem="dha-4A-Vwo" secondAttribute="leading" id="NPU-g4-EvM"/>
                                            <constraint firstAttribute="trailing" secondItem="iic-hg-GmH" secondAttribute="trailing" id="VuH-sW-o4T"/>
                                            <constraint firstAttribute="trailing" secondItem="Jid-tg-QCW" secondAttribute="trailing" id="Xov-dH-2ob"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xk-VO-EPa" secondAttribute="trailing" id="YG4-gD-Rwa"/>
                                            <constraint firstItem="D0F-FD-3Tq" firstAttribute="top" secondItem="dha-4A-Vwo" secondAttribute="top" id="Z4B-PU-BlO"/>
                                            <constraint firstItem="RfE-co-fUl" firstAttribute="top" secondItem="dha-4A-Vwo" secondAttribute="top" id="bOF-1z-epC"/>
                                            <constraint firstItem="Jid-tg-QCW" firstAttribute="top" secondItem="5Xk-VO-EPa" secondAttribute="bottom" id="on2-pQ-WSp"/>
                                            <constraint firstItem="iic-hg-GmH" firstAttribute="leading" secondItem="dha-4A-Vwo" secondAttribute="leading" id="rtm-9y-Ia6"/>
                                            <constraint firstAttribute="height" constant="94" id="tx5-Z3-lWZ"/>
                                            <constraint firstItem="5Xk-VO-EPa" firstAttribute="top" secondItem="RfE-co-fUl" secondAttribute="bottom" id="xmG-so-cH8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-ol-8Gh" userLabel="検索">
                                        <rect key="frame" x="25" y="607" width="325" height="40"/>
                                        <color key="backgroundColor" red="0.052072979509999999" green="0.66362327340000005" blue="0.9825405478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eRg-8U-jJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="お気に入り登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yy6-eA-E0O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊必ずしも期待通りの動作が行われるとは限りません＊" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-NS-KIt">
                                        <rect key="frame" x="0.0" y="540" width="375" height="17"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-l5-uWU">
                                        <rect key="frame" x="25" y="65" width="325" height="94"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOQ-fs-mQN">
                                                <rect key="frame" x="0.0" y="71" width="325" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="iNn-9f-kMU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-oy-QF8">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QoB-Fe-X4u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-0s-n2l">
                                                <rect key="frame" x="281" y="0.0" width="44" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fUQ-0P-MHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-Kj-QTl">
                                                <rect key="frame" x="0.0" y="73" width="325" height="21"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="12V-oo-kCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="afS-32-dFy">
                                                <rect key="frame" x="0.0" y="21" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a5u-jC-VHK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ede-Oj-nPy"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="afS-32-dFy" secondAttribute="trailing" id="3Yz-LM-IW7"/>
                                            <constraint firstItem="afS-32-dFy" firstAttribute="leading" secondItem="GkF-l5-uWU" secondAttribute="leading" id="HGq-Wf-Asj"/>
                                            <constraint firstItem="6UN-Kj-QTl" firstAttribute="top" secondItem="yOQ-fs-mQN" secondAttribute="bottom" id="TAh-1x-9pQ"/>
                                            <constraint firstAttribute="trailing" secondItem="P7u-0s-n2l" secondAttribute="trailing" id="Y21-bM-qCX"/>
                                            <constraint firstAttribute="height" constant="94" id="Y72-DH-LfL"/>
                                            <constraint firstItem="afS-32-dFy" firstAttribute="top" secondItem="TEC-oy-QF8" secondAttribute="bottom" id="ZgQ-MF-GRb"/>
                                            <constraint firstItem="TEC-oy-QF8" firstAttribute="leading" secondItem="GkF-l5-uWU" secondAttribute="leading" id="aEj-U4-Xa6"/>
                                            <constraint firstItem="yOQ-fs-mQN" firstAttribute="leading" secondItem="GkF-l5-uWU" secondAttribute="leading" id="an3-Ww-SNY"/>
                                            <constraint firstAttribute="trailing" secondItem="6UN-Kj-QTl" secondAttribute="trailing" id="bR4-0j-zcc"/>
                                            <constraint firstItem="yOQ-fs-mQN" firstAttribute="top" secondItem="afS-32-dFy" secondAttribute="bottom" id="c2R-k7-svJ"/>
                                            <constraint firstItem="TEC-oy-QF8" firstAttribute="top" secondItem="GkF-l5-uWU" secondAttribute="top" id="gc9-eS-wD2"/>
                                            <constraint firstItem="P7u-0s-n2l" firstAttribute="top" secondItem="GkF-l5-uWU" secondAttribute="top" id="hOG-Mo-BwO"/>
                                            <constraint firstItem="6UN-Kj-QTl" firstAttribute="leading" secondItem="GkF-l5-uWU" secondAttribute="leading" id="hxH-pD-sCV"/>
                                            <constraint firstAttribute="trailing" secondItem="yOQ-fs-mQN" secondAttribute="trailing" id="nMX-em-CVA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o8a-NS-KIt" firstAttribute="leading" secondItem="1aZ-xt-7wZ" secondAttribute="leading" id="08X-fQ-AF1"/>
                                    <constraint firstAttribute="bottom" secondItem="5Cm-ol-8Gh" secondAttribute="bottom" constant="20" id="34Y-vU-Ero"/>
                                    <constraint firstAttribute="trailing" secondItem="GkF-l5-uWU" secondAttribute="trailing" constant="25" id="3pG-Fl-YpK"/>
                                    <constraint firstItem="GkF-l5-uWU" firstAttribute="top" secondItem="1aZ-xt-7wZ" secondAttribute="top" constant="65" id="4uU-mH-ieQ"/>
                                    <constraint firstItem="GkF-l5-uWU" firstAttribute="leading" secondItem="1aZ-xt-7wZ" secondAttribute="leading" constant="25" id="Jdb-vE-WSs"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cm-ol-8Gh" secondAttribute="trailing" constant="25" id="SUL-HQ-TmN"/>
                                    <constraint firstItem="dha-4A-Vwo" firstAttribute="top" secondItem="GkF-l5-uWU" secondAttribute="bottom" constant="45" id="Ul0-Di-Mpz"/>
                                    <constraint firstItem="5Cm-ol-8Gh" firstAttribute="top" secondItem="o8a-NS-KIt" secondAttribute="bottom" constant="50" id="ZN8-oi-aYu"/>
                                    <constraint firstAttribute="trailing" secondItem="dha-4A-Vwo" secondAttribute="trailing" constant="25" id="ekT-Jv-ZSi"/>
                                    <constraint firstItem="dha-4A-Vwo" firstAttribute="leading" secondItem="1aZ-xt-7wZ" secondAttribute="leading" constant="25" id="gsQ-1r-gU1"/>
                                    <constraint firstAttribute="trailing" secondItem="o8a-NS-KIt" secondAttribute="trailing" id="lRb-9h-8ft"/>
                                    <constraint firstItem="5Cm-ol-8Gh" firstAttribute="leading" secondItem="1aZ-xt-7wZ" secondAttribute="leading" constant="25" id="mkA-hn-Kbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aZ-xt-7wZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M1t-6K-uOl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1aZ-xt-7wZ" secondAttribute="bottom" id="SVF-d1-mb8"/>
                            <constraint firstItem="1aZ-xt-7wZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="f8G-uc-ja5"/>
                            <constraint firstItem="1aZ-xt-7wZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tHP-6q-RmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteMessageLabel" destination="iic-hg-GmH" id="KcD-Pf-Q6d"/>
                        <outlet property="favoriteTextField" destination="5Xk-VO-EPa" id="dJd-Ic-zVI"/>
                        <outlet property="favoriteTextSizeLabel" destination="D0F-FD-3Tq" id="BR0-pO-cuO"/>
                        <outlet property="favoriteUnderLine" destination="Jid-tg-QCW" id="WMG-Hy-fws"/>
                        <outlet property="registerButton" destination="5Cm-ol-8Gh" id="1Df-j4-hbO"/>
                        <outlet property="urlMessageLabel" destination="6UN-Kj-QTl" id="jla-b4-Wa0"/>
                        <outlet property="urlTextField" destination="afS-32-dFy" id="zMJ-Sm-TLc"/>
                        <outlet property="urlTextSizeLabel" destination="P7u-0s-n2l" id="fjg-nG-vRp"/>
                        <outlet property="urlUnderLine" destination="yOQ-fs-mQN" id="MH1-oP-vBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
