{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 HiraginoSansGB-W3;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author \'8f\'bc\'8e\'52 \'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b}}\margl1701\margr1701\margb1701\margt1985\viewkind1\viewscale120
\deftab840
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \'c7\'e9\'88\'f3\'a4\'ce\'b1\'a3\'b4\'e6\'b7\'bd\'b7\'a8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\partightenfactor0

\f0 \cf0 \ulnone \'a1\'a1
\f2\b0 \'a1\'b8c\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a1\'b9\'a1\'b8\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a1\'b9\'a4\'cfApple\'c9\'e7\'a4\'ac\'cc\'e1\'b9\'a9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cb\'a4\'e8\'a4\'eaiPhone\'c4\'da\'b2\'bf\'a4\'cb\'b0\'b5\'ba\'c5\'bb\'af\'a4\'b7\'a4\'c6\'b1\'a3\'b4\'e6\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\
\'a1\'b8c\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'c0\'fd;c100100100\'a1\'b9
\f3 \
}