{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset134 HiraginoSansGB-W3;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author \'8f\'bc\'8e\'52 \'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b}}\margl1701\margr1701\margb1701\margt1985\vieww12240\viewh15840\viewkind1\viewscale120
\deftab840
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \'a4\'b3\'a4\'ce\'a5\'a2\'a5\'d7\'a5\'ea\'a4\'ce\'ca\'b9\'a4\'a4\'b7\'bd
\f1\b0\fs20 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'d4\'4f\'b6\'a8\'a4\'f2\'d0\'d0\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\'b4\'f3\'d1\'a7\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'a5\'ed\'a5\'b0\'a5\'a4\'a5\'f3\'a4\'ce\'b1\'d8\'d2\'aa\'a4\'ca\'a4\'b7\'a4\'c7\'c0\'fb\'d3\'c3\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f0\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\qc\partightenfactor0

\fs24 \cf0 \'c7\'e9\'88\'f3\'a4\'ce\'b1\'a3\'b4\'e6\'b7\'bd\'b7\'a8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6
\f3\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab840\ri0\sl480\slmult1\partightenfactor0

\f2\b0 \cf0 \ulnone c\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'a1\'a2\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a1\'a2\'a4\'cfApple\'c9\'e7\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cb\'a4\'e8\'a4\'eaiPhone\'c4\'da\'b2\'bf\'a4\'cb\'b0\'b5\'ba\'c5\'bb\'af\'a4\'b7\'a4\'c6\'b1\'a3\'b4\'e6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\
\'a1\'b8c\'a5\'a2\'a5\'ab\'a5\'a6\'a5\'f3\'a5\'c8\'c0\'fd;c100100100\'a1\'b9
\f4\fs24 \
}