<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact To Developer View Controller-->
        <scene sceneID="xlS-er-Puy">
            <objects>
                <viewController storyboardIdentifier="ContactToDeveloperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQo-aN-Ovd" customClass="ContactToDeveloperViewController" customModule="univIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4d-Hq-qbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-E2-Osm">
                                <rect key="frame" x="50" y="44" width="314" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-sf-6Jd">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vtQ-pf-1Ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-Hy-jY2">
                                        <rect key="frame" x="0.0" y="168" width="314" height="300"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="SE0-Hx-tIB"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-lL-35b">
                                        <rect key="frame" x="0.0" y="586" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="t2E-P5-U8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-PN-4Z2">
                                        <rect key="frame" x="117" y="738" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="cEl-eL-v9x"/>
                                            <constraint firstAttribute="height" constant="80" id="hfI-Ba-5Hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="送信"/>
                                        <connections>
                                            <action selector="sendButton:" destination="MQo-aN-Ovd" eventType="touchUpInside" id="RNf-Fz-M53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fyF-sf-6Jd" firstAttribute="leading" secondItem="mDy-E2-Osm" secondAttribute="leading" id="HHM-ym-OIR"/>
                                    <constraint firstAttribute="trailing" secondItem="fyF-sf-6Jd" secondAttribute="trailing" id="Jpg-8y-qp2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUt-l5-dkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDy-E2-Osm" firstAttribute="top" secondItem="YUt-l5-dkQ" secondAttribute="top" id="P0L-0s-6P2"/>
                            <constraint firstItem="YUt-l5-dkQ" firstAttribute="bottom" secondItem="mDy-E2-Osm" secondAttribute="bottom" id="aKs-1h-aoa"/>
                            <constraint firstItem="mDy-E2-Osm" firstAttribute="leading" secondItem="YUt-l5-dkQ" secondAttribute="leading" constant="50" id="mqX-h6-V68"/>
                            <constraint firstItem="YUt-l5-dkQ" firstAttribute="trailing" secondItem="mDy-E2-Osm" secondAttribute="trailing" constant="50" id="pBM-rd-52h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="HZh-Hy-jY2" id="ixG-XL-6sQ"/>
                        <outlet property="label" destination="6IR-lL-35b" id="0Ma-Pa-lru"/>
                        <outlet property="sendButton" destination="nRm-PN-4Z2" id="3T7-LG-geU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq2-Ur-mE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
